-------------------------------------------
Router RB
-------------------------------------------
DHCP
----------------
! DIRECCIONES EXCLUIDAS DE LAS INTERFACES PUERTAS DE ENLACE PREDERTMINADAS
ip dhcp excluded-address 10.0.7.254
ip dhcp excluded-address 10.0.1.253 10.0.1.254

! DHCP para la subred RB_G0/1
ip dhcp pool RB_G0/1
network 10.0.4.0 255.255.252.0 
!1024 direcciones disponibles - 2 y una ya
! esta ocupada por el gateway.
default-router 10.0.7.254
exit

! DHCP para la subred RA_G0/1
ip dhcp pool RA_G0/1
network 10.0.0.0 255.255.254.0
default-router 10.0.1.254
exit

------------------------------
!NAT
!------------------------------
!Traducción dinámica uno a uno, por cada dirección IP privada 
!se asignará una dirección IP pública.

ip nat pool MyPool 65.10.8.69 65.10.8.95 netmask 255.255.255.224
ip nat inside source list 10 pool MyPool
access-list 10 permit any

!PAT
!------------------------------
!Traducción dinámica de muchas direcciones IPs privadas contra 
!una o pocas direcciones IP públicas para salir al exterior.

ip nat inside source list 10 pool MyPool overload

! Traducción estática
!--------------------------------
ip nat inside source static 10.0.0.253 65.10.8.68

int g0/1
ip nat inside
exit

int s0/1/1
ip nat inside
exit

int s0/1/0
ip nat outside
exit
!Interfaces de conexión con el exterior

Router RA
-----------------------------------
DHCP
-----------------------------
Para completar el protocolo de instalación del DHCP distribuido
Configure RA as a DHCP relay agent (AGENTE DE RETRANSMISIÓN DE DHCP)
El router RA va a contactar al RB por alguna de sus 3 interfaces 
(go/1, s0/1/0 o s0/1/1)

interface g0/1
ip helper-address 10.0.3.129
! Para resolver la problemática de que el router A no tiene el DHCP, pero 
! alguién más sí lo tiene y lo voy a poder contactar por alguna de sus tres 
! interfaces del router B.
! CON ESTO EL ROUTER A CONTACTA AL ROUTER B PARA QUE LE ENTREGUE DIRECCIONES IP
! DINÁMICAS A TODOS LOS EQUIPOS DE LA SUBRED 10.0.0.0
exit

NAT
-------------------
int g0/1
ip nat inside
exit

int s0/1/0
ip nat inside
exit