
---------------------------------------------------------------
Configuración parcial del router R1
---------------------------------------------------------------
ena
config t
hostname R1
service password-encryption

enable secret class

no ip domain-lookup

banner motd # Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

int Lo0
ip add 209.165.200.225 255.255.255.224
no shut


!--- En esta sección debes incluir la configuración de las Subinterfaces ---

int g0/1.1
description VLAN 1
encapsulation dot1q 1
ip add 192.168.1.1 255.255.255.0

int g0/1.10
description VLAN Students
encapsulation dot1q 10
! dot1q protocolo aceptado para intercambio de vlans
ip add 192.168.10.1 255.255.255.0

int g0/1.20
description VLAN Faculty
encapsulation dot1q 20
ip add 192.168.20.1 255.255.255.0

int g0/1
no shut


-----------------------------------------------------
Configuración del switch S1
-----------------------------------------------------
ena
config t
hostname S1 
enable secret class
no ip domain-lookup
service password-encryption

line con 0
password cisco
login
logging sync

line vty 0 15
password cisco
login

int vlan 1
ip address 192.168.1.11 255.255.255.0
no shut

ip default-gateway 192.168.1.1

int range f0/2-4, f0/7-24, g0/1-2
shut

vlan 10
name Students
exit

vlan 20
name Faculty
exit

interface f0/6
switchport mode access
switchport access vlan 10

interface  f0/1
switchport mode trunk

interface  f0/5
switchport mode trunk


-----------------------------------------------------
Configuración del switch S2
-----------------------------------------------------
ena
config t
hostname S2
 
enable secret class
no ip domain-lookup
service password-encryption

line con 0
password cisco
login
logging sync

line vty 0 15
password cisco
login

int vlan 1
ip address 192.168.1.12 255.255.255.0
no shut

ip default-gateway 192.168.1.1

int range f0/2-17, f0/19-24, g0/1-2
shut

vlan 10
name Students
exit

vlan 20
name Faculty
exit

interface f0/18
switchport mode access
!Datos y no troncal
switchport access vlan 20

interface  f0/1
switchport mode trunk


