routers ALFA, BETA, DELTA, ZETA
--------------------------------
!Configurados
--------------------------------
Configurar routers
TAU, SIGMA, GAMMA Y ETA

--------------------------
router GAMMA
--------------------------
en
config t

hostname GAMMA

no ip domain-lookup
service password-encryption

enable secret INTEGRA2023

line con 0
password AREA145
login
logging sync

line vty 0 4
password REMOTO2020
login
logging sync

int g0/0/1
ip address 10.21.0.1 255.255.240.0
no shut

int g0/0/0
ip address 10.21.52.132 255.255.255.224
no shut

ip dhcp excluded-address 10.21.0.1 10.21.0.5

ip dhcp pool INTEGRA
network 10.21.0.0 255.255.240.0
default-router 10.21.0.1
dns-server 10.21.52.174

router ospf 8
network 10.21.0.0 0.0.15.255 area 0
network 10.21.52.128 0.0.0.31 area 0
passive-interface g0/0/1

!255 - 224 = 31
!255.255.255.255
!255.255.240.0
!------------------
!0.0.15.255
---------------------------
router ETA
---------------------------
en
config t

hostname ETA

no ip domain-lookup
service password-encryption

enable secret INTEGRA2023

line con 0
password AREA145
login
logging sync

line vty 0 4
password REMOTO2020
login
logging sync

int g0/0/0
ip address 10.21.52.186 255.255.255.252
no shut

int g0/0/1
ip address 10.21.52.190 255.255.255.252
no shut

router ospf 8
network 10.21.52.184 0.0.0.3 area 0
network 10.21.52.188 0.0.0.3 area 0

---------------------------
CONFIGURE ROUTER ON STICK
---------------------------
router SIGMA
---------------------------
en
config t

hostname SIGMA

no ip domain-lookup
service password-encryption

enable secret INTEGRA2023

line con 0
password AREA145
login
logging sync

line vty 0 4
password REMOTO2020
login
logging sync

int g0/0/0
ip address 10.21.52.178 255.255.255.248
no shut

router ospf 8
network 10.21.52.176 0.0.0.7 area 0
network 10.21.32.0 0.0.7.255 area 0
network 10.21.16.0 0.0.15.255 area 0
passive-interface g0/0/1

int g0/0/1.100
encapsulation dot1q 100
ip address 10.21.32.1 255.255.248.0

int g0/0/1.200
encapsulation dot1q 200
ip address 10.21.16.1 255.255.240.0

int g0/0/1
no shut

---------------------------------------------
SWITCH NU
---------------------------------------------
en
config t
vlan 100
vlan 200

int f0/4
switchport mode access
switchport access vlan 200

int f0/3
switchport mode access
switchport access vlan 100

int f0/1
switchport mode trunk

int f0/2
switchport mode trunk

---------------------------------------------
SWITCH OMEGA
---------------------------------------------
en
config t
vlan 100
vlan 200

int f0/4
switchport mode access
switchport access vlan 200

int f0/3
switchport mode access
switchport access vlan 100

int f0/1
switchport mode trunk

int f0/2
switchport mode trunk

---------------------------------------------
SWITCH FI
---------------------------------------------
en
config t
vlan 100
vlan 200

int f0/1
switchport mode trunk

int f0/2
switchport mode trunk

int f0/3
switchport mode trunk
---------------------------------------------
CONFIGURE SWITCH MULTICAPA
---------------------------------------------
SWITCH TAU
---------------------------------------------
en
config t

int f0/3
no switchport
ip address 10.21.52.179 255.255.255.248

vlan 70
vlan 80
vlan 90

#vlan 99
#name Management

int vlan 70
ip address 10.21.48.1 255.255.252.0

int vlan 80
ip address 10.21.44.1 255.255.252.0

int vlan 90
ip address 10.21.40.1 255.255.252.0

#int vlan 99
#ip address 192.168.99.254 255.255.255.0

int g0/1
switchport mode trunk
switchport trunk encapsulation dot1q

int g0/2
switchport mode trunk
switchport trunk encapsulation dot1q

router ospf 8
network 10.21.48.0 0.0.3.255 area 0
network 10.21.44.0 0.0.3.255 area 0
network 10.21.40.0 0.0.3.255 area 0
network 10.21.52.176 0.0.0.7 area 0
passive-interface g0/1
passive-interface g0/2

---------------------------------------------
SWITCH IOTA
---------------------------------------------
en
config t

vlan 70
vlan 80
vlan 90

int f0/1
switchport mode trunk
switchport trunk encapsulation dot1q

int f0/2
switchport mode trunk
switchport trunk encapsulation dot1q

int fa0/3
switchport mode access
switchport access vlan 70

int fa0/4
switchport mode access
switchport access vlan 80

int fa0/5
switchport mode access
switchport access vlan 90

---------------------------------------------
SWITCH PSI
---------------------------------------------
en
config t

vlan 70
vlan 80
vlan 90

int f0/1
switchport mode trunk
switchport trunk encapsulation dot1q

int f0/3
switchport mode trunk
switchport trunk encapsulation dot1q

int fa0/5
switchport mode access
switchport access vlan 70

int fa0/2
switchport mode access
switchport access vlan 80

int fa0/4
switchport mode access
switchport access vlan 90

