Router R1
-------------------------------------
en
config t

hostname R1

class-map match-all INTERESANTE
match access-group 1
exit

class-map match-all PRIORIDAD5
match precedence 5
exit

policy-map DEMO
class INTERESANTE
set precedence 5
exit

policy-map PRIORIDADES
class PRIORIDAD5
priority 1000
class class-default
fair-queue
exit

interface FastEthernet0/0
ip address 10.1.1.1 255.255.255.0
service-policy input DEMO
no shut
exit

interface Serial0/0/0
ip address 10.2.2.1 255.255.255.0
service-policy output PRIORIDADES
clock rate 128000
no shut
exit

router ospf 1
network 10.1.1.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.255 area 0
exit

access-list 1 permit host 10.1.1.100

end

Router R2
-------------------------------------
hostname R2

class-map match-all PRIORIDAD5
match precedence 5
exit

policy-map PRIORIDADES
class PRIORIDAD5
priority 1000
exit

interface FastEthernet0/0
ip address 10.3.3.1 255.255.255.0
service-policy output PRIORIDADES
no shut
exit

interface Serial0/0/0
ip address 10.2.2.2 255.255.255.0
no shut
exit

router ospf 1
network 10.3.3.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.255 area 0
exit

end