---------------------------------------------------------------
router RRegus
---------------------------------------------------------------
ena
config t
hostname RRegus
enable secret class
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

int s0/0/0
ip address 210.32.1.66 255.255.255.252 
no shut

int g0/0.1
description VLAN Gestion
encapsulation dot1q 1
ip add 197.1.5.138 255.255.255.252

int g0/0.40
description VLAN Administradores
encapsulation dot1q 40
ip add 197.1.5.134 255.255.255.248

int g0/0.80
description VLAN Usuarios
encapsulation dot1q 80
ip add 197.1.5.126 255.255.255.128

int g0/0
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0
!ip route 0.0.0.0 0.0.0.0 132.254.255.254

ip dhcp excluded-address 197.1.5.126

ip dhcp pool Usuarios
network 197.1.5.0 255.255.255.128
default-router 197.1.5.126

end

-----------------------------------------------------
Switch SRegus
-----------------------------------------------------
ena
config t
hostname SRegus
enable secret class
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 15
password cisco
login

vlan 40
name Administradores
exit

vlan 80
name Usuarios
exit

interface range f0/1-5
switchport mode access
switchport access vlan 40

interface range f0/6-24
switchport mode access
switchport access vlan 80

interface g0/1
switchport mode trunk
no shut

int vlan 1
description VLAN Administrativa
ip address 197.1.5.137 255.255.255.252
no shut

ip default-gateway 197.1.5.138

end

! ISP
!-------------------------------------------------


!-------------
!ISP
!-------------

en
config t

hostname ISP
enable password class
no ip domain-lookup

interface Loopback0
ip address 120.2.2.2 255.0.0.0

interface Loopback1
ip address 165.23.0.30 255.255.0.0

interface Loopback2
ip address 193.254.5.2 255.255.255.0

interface GigabitEthernet0/0
ip address 23.192.157.1 255.255.255.0
no shut

interface Serial0/0/1
ip address 210.32.1.65 255.255.255.252
clock rate 128000
no shutdown

banner motd #Prohibido entrar a este router sin autorizacin !!!#

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

ip route 197.1.5.128 255.255.255.248 Serial0/0/1
ip route 197.1.5.0 255.255.255.128 Serial0/0/1 
ip route 197.1.5.136 255.255.255.252 Serial0/0/1  

end