---------------------------
Configuraci贸n R1
---------------------------
en
config t

hostname R1

enable password class

no ip domain-lookup

ip dhcp excluded-address 200.10.5.1
ip dhcp excluded-address 200.10.5.65
ip dhcp excluded-address 200.10.5.61 200.10.5.62
ip dhcp excluded-address 200.10.5.69 200.10.5.70

ip dhcp pool EmpleadosG0/0
network 200.10.5.0 255.255.255.192
default-router 200.10.5.62
dns-server 64.1.2.3

ip dhcp pool DirectivosG0/1
network 200.10.5.64 255.255.255.248
default-router 200.10.5.70
dns-server 64.1.2.3

interface Loopback0
ip address 2.2.2.2 255.255.255.248

interface GigabitEthernet0/0
ip address 200.10.5.62 255.255.255.192
desc Enlace con Empleados
no shut

interface GigabitEthernet0/1
ip address 200.10.5.70 255.255.255.248
desc Enlace con Directivos
no shut

interface S0/0/1
ip address 50.87.6.34 255.255.255.252
desc Enlace con ISP
no shut

banner motd # Prohibido entrar a este router sin autorizacin !!! #

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
logging synchronous
exit

ip route 0.0.0.0 0.0.0.0 s0/0/1

end
---------------------------
Configuraci贸n S1
---------------------------
en
config t

hostname S1

enable password class

no ip domain-lookup

interface vlan 1
description VLAN administrativa
ip address 200.10.5.61 255.255.255.192
no shut
exit

ip default-gateway 200.10.5.62

banner motd # Prohibido entrar a este switch sin autorizacion #

line con 0
password cisco
logging synchronous
login
exit

line vty 0 15
password cisco
login
exit

end

---------------------------
Configuraci贸n S2
---------------------------
en
config t

hostname S2

enable password class

no ip domain-lookup

interface vlan 1
description VLAN administrativa
ip address 200.10.5.69 255.255.255.248
no shut
exit

ip default-gateway 200.10.5.70

banner motd # Prohibido entrar a este switch sin autorizacion #

line con 0
password cisco
logging synchronous
login
exit

line vty 0 15
password cisco
login
exit

end

---------------------------
Configuraci贸n ISP
---------------------------
en
config t

hostname ISP

enable password class

interface Loopback0
ip address 1.1.1.1 255.0.0.0

interface GigabitEthernet0/0
ip address 64.0.0.1 255.0.0.0
no shut

interface GigabitEthernet0/1
ip address 192.178.52.254 255.255.255.0
no shut

interface S0/0/0
ip address 50.87.6.33 255.255.255.252
desc Enlace con R1
clock rate 128000
no shut

banner motd # Prohibido entrar a este router sin autorizacin !!! #

line con 0
password cisco
login
logging synchronous

line vty 0 4
password cisco
login
logging synchronous

ip route 200.10.5.0 255.255.255.192 s0/0/0
ip route 200.10.5.64 255.255.255.248 s0/0/0

end

no ip route 200.10.5.0 255.255.255.192 Serial0/0/0 
no ip route 200.10.5.64 255.255.255.248 Serial0/0/0 

