!---------------------------------------------
! Router WEST
!---------------------------------------------

en
config t

hostname WEST

no ip domain-lookup

service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited#

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
exit

interface tunnel 0
tunnel source Serial0/1/0
tunnel destination 10.2.2.1
ip address 172.16.12.1 255.255.255.252
exit

interface GigabitEthernet0/0/1
ip address 172.16.1.1 255.255.255.0
no shut
exit

interface Serial0/1/0
ip address 10.1.1.1 255.255.255.252
clock rate 64000
no shut
exit

router ospf 1
network 172.16.1.0 0.0.0.255 area 0
network 172.16.12.0 0.0.0.3 area 0
exit

ip route 0.0.0.0 0.0.0.0 10.1.1.2 

!---------------------------------------------
! Router EAST
!---------------------------------------------

en
config t

hostname EAST

no ip domain-lookup

service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited#

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
exit

interface tunnel 0
tunnel source Serial0/1/1
tunnel destination 10.1.1.1
ip address 172.16.12.2 255.255.255.252
exit

interface G0/0/1
ip address 172.16.2.1 255.255.255.0
no shut
exit

interface Serial0/1/1
ip address 10.2.2.1 255.255.255.252
no shut
exit

router ospf 1
network 172.16.2.0 0.0.0.255 area 0
network 172.16.12.0 0.0.0.3 area 0
exit

ip route 0.0.0.0 0.0.0.0 10.2.2.2 


!---------------------------------------------
! Router ISP
!---------------------------------------------

en
config t

hostname ISP

no ip domain-lookup

service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited#

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
exit

interface Serial0/1/0
ip address 10.1.1.2 255.255.255.252
no shut
exit

interface Serial0/1/1
ip address 10.2.2.2 255.255.255.252
clock rate 64000
no shut
exit
