!*** Switch S1 ***
!--------------------------------------------------------------

ena
config t
hostname S1

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

end

!--- Configuración de VLANs ---


!*** Switch S2 ***
!--------------------------------------------------------------

ena
config t
hostname S2

no ip domain-lookup
service password-encryption 

enable secret class

banner motd #Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

end

!--- Configuración de VLANs ---

!*** Router R1 ***
!--------------------------------------------------------------

ena
config t
hostname R1

no ip domain-lookup
service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited.#

line con 0
password cisco
login
logging synchronous

line vty 0 4
password cisco
login

! Sección para crear las subinterfaces asociadas a cada VLAN

end
