!*** Switch S1 ***
!--------------------------------------------------------------

ena
config t
hostname S1

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

int vlan 1
description VLAN Administrativa
ip address 192.168.1.11 255.255.255.0
no shut

ip default-gateway 192.168.1.1

int range f0/2-3, f0/7-24, g0/1-2
shut 

!--- Configuración de VLANs ---

vlan 10
name Estudiantes
exit

vlan 20
name Facultad
exit

interface F0/4 
switchport mode access
switchport access vlan 10

interface F0/6 
switchport mode access
switchport access vlan 20

interface F0/1
switchport mode trunk
no shut

interface F0/5
switchport mode trunk
no shut

end

!*** Switch S2 ***
!--------------------------------------------------------------

ena
config t
hostname S2

no ip domain-lookup
service password-encryption 

enable secret class

banner motd #Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

int vlan 1
description VLAN Administrativa
ip address 192.168.1.12 255.255.255.0
no shut

ip default-gateway 192.168.1.1

int range f0/2-15, f0/17, f0/19-24, g0/1-2
shut 

!--- Configuración de VLANs ---

vlan 10
name Estudiantes
exit

vlan 20
name Facultad
exit

interface F0/16 
switchport mode access
switchport access vlan 10

interface F0/18 
switchport mode access
switchport access vlan 20

interface F0/1
switchport mode trunk
no shut

end

!*** Router R1 ***
!--------------------------------------------------------------

ena
config t
hostname R1

no ip domain-lookup
service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited.#

line con 0
password cisco
login
logging synchronous

line vty 0 4
password cisco
login

int Lo0
ip address 209.165.200.225 255.255.255.224

! Sección para crear las subinterfaces asociadas a cada VLAN

int g0/1.1
description VLAN Nativa
encapsulation dot1q 1
ip address 192.168.1.1 255.255.255.0

int g0/1.10
description VLAN Estudiantes
encapsulation dot1q 10
ip add 192.168.10.1 255.255.255.0

int g0/1.20
description VLAN Facultad
encapsulation dot1q 20
ip add 192.168.20.1 255.255.255.0

int g0/1
no shut

end