! ===========================
! ======== RFrontera ==========
! ===========================

ena
config t
hostname RFrontera
no ip domain-lookup

int s0/0/0
desc Interfaz que conecta con ISP
ip address 65.255.255.253 255.255.255.252
ip nat outside
no shut

int g0/0.10
description VLAN Manager
encapsulation dot1Q 10
ip address 192.168.0.142 255.255.255.240
ip nat inside

int g0/0.20
description VLAN Users
encapsulation dot1Q 20
ip address 192.168.0.126 255.255.255.128
ip nat inside

int g0/0.30
description VLAN Services
encapsulation dot1Q 30
ip address 192.168.0.150 255.255.255.248
ip nat inside

int g0/0
no shut

ip dhcp excluded-address 192.168.0.126

ip dhcp pool Users
network 192.168.0.0 255.255.255.128
default-router 192.168.0.126

ip nat inside source static 192.168.0.130 65.100.255.135
ip nat inside source static 192.168.0.145 65.100.255.134

ip nat pool MyPool 65.100.255.128 65.100.255.133 netmask 255.255.255.248
access-list 1 permit 192.168.0.0 0.0.0.255 
ip nat inside source list 1 pool MyPool overload

ip route 0.0.0.0 0.0.0.0 s0/0/0


! ====================
! ===== SCompany ======
! ====================

ena
conf t
hostname SCompany

vlan 10
name Manager
exit

vlan 20
name Users
exit

vlan 30
name Services
exit

int range f0/1-6
switchport mode access
switchport access vlan 10

int range f0/7-19
switchport mode access
switchport access vlan 20

int range f0/20-24
switchport mode access
switchport access vlan 30

int g0/1
switchport mode trunk
no shut

! ====================
! ====== SUsers =======
! ====================
ena
conf t
hostname SUsers

vlan 20
name Users

int range f0/1-24
switchport mode access
switchport access vlan 20
