Switch MLS
-------------------------------------------
en
config t

hostname MLS

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

interface g0/2
no switchport
ip address 209.165.200.225 255.255.255.252
no shut

! CONFIGURAR VLANs

vlan 10
name Staff

vlan 20
name Student

vlan 30
name Faculty

int vlan 10
ip address 192.168.10.254 255.255.255.0

int vlan 20
ip address 192.168.20.254 255.255.255.0

int vlan 30
ip address 192.168.30.254 255.255.255.0

int vlan 1
ip address 192.168.99.254 255.255.255.0
no shut

! CONFIGURAR PUERTOS TRONCALES

int g0/1
switchport mode trunk
switchport trunk encapsulation dot1q
no shut

! CONFIGURAR RUTA POR DEFAULT HACIA INTERNET
ip route 0.0.0.0 0.0.0.0 G0/2


!-------------
!Switch S1
!-------------
en
config t

hostname S1

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

! CONFIGURAR VLANs

vlan 10
name Staff

vlan 20
name Student

vlan 30
name Faculty

! CONFIGURAR PUERTOS TRONCALES

interface f0/1
switchport mode trunk
no shut

interface f0/2
switchport mode trunk
no shut

interface g0/1
switchport mode trunk
no shut

! CONFIGURAR IP DEL SWITCH

int vlan 1
ip address 192.168.99.1 255.255.255.0
no shut

ip default-gateway 192.168.99.254


!-------------
!Switch S2
!-------------
en
config t

hostname S2

line con 0
password cisco
logging synchronous
login

enable password class

line vty 0 15
password cisco
login
logging sync

! CONFIGURAR VLANs

vlan 10
name Staff

vlan 20
name Student

vlan 30
name Faculty

! CONFIGURAR PUERTOS DE ACCESO

int range f0/2-8
switchport mode access
switchport access vlan 10

int range f0/9-16
switchport mode access
switchport access vlan 20

int range f0/17-24
switchport mode access
switchport access vlan 30

! CONFIGURAR PUERTOS TRONCALES

interface f0/1
switchport mode trunk
no shut

! CONFIGURAR IP DEL SWITCH

int vlan 1
ip address 192.168.99.2 255.255.255.0
no shut

ip default-gateway 192.168.99.254

!-------------
!Switch S3
!-------------
en
config t

hostname S3

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

! CONFIGURAR VLANs

vlan 10
name Staff

vlan 20
name Student

vlan 30
name Faculty

! CONFIGURAR PUERTOS DE ACCESO

int range f0/2-8
switchport mode access
switchport access vlan 10

int range f0/9-16
switchport mode access
switchport access vlan 20

int range f0/17-24
switchport mode access
switchport access vlan 30

! CONFIGURAR PUERTOS TRONCALES

interface f0/1
switchport mode trunk
no shut

! CONFIGURAR IP DEL SWITCH

int vlan 1
ip address 192.168.99.3 255.255.255.0
no shut

ip default-gateway 192.168.99.254
!----------------------------------------
! MyISP
!----------------------------------------
enable
config t

hostname MyISP

service password-enc

no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login
logging sync

enable password class

int g0/0
ip address 205.251.242.1 255.255.255.0
no shut

int g0/1
ip address 209.165.200.226 255.255.255.252
no shut

int Lo0
ip address 9.9.9.9 255.0.0.0
no shut

ip route 192.168.99.0 255.255.255.0 G0/1
ip route 192.168.10.0 255.255.255.0 G0/1
ip route 192.168.20.0 255.255.255.0 G0/1
ip route 192.168.30.0 255.255.255.0 G0/1



no ip route 192.168.99.0 255.255.255.0 G0/1
no ip route 192.168.10.0 255.255.255.0 G0/1
no ip route 192.168.20.0 255.255.255.0 G0/1
no ip route 192.168.30.0 255.255.255.0 G0/1




