!----------------------
!Ruteador RHospital
!----------------------

enable
config t

hostname RHospital

service password-enc

no ip domain lookup

line con 0
password cisco
login
exit

line vty 0 4
password cisco
login
exit

enable password class

int g0/0
ip add 192.168.2.174 255.255.255.240
no shut
exit

int g0/1
ip add 192.168.2.126 255.255.255.128
no shut
exit

int S0/0/0
ip address 200.0.1.241 255.255.255.252
ip access-group 100 out
no shut
exit

int S0/0/1
ip address 192.168.2.186 255.255.255.252
clock rate 128000
no shut
exit

ip route 0.0.0.0 0.0.0.0 s0/0/0

access-list 100 deny tcp any host 100.10.10.10 eq 80
access-list 100 permit ip any any 

router ospf 1
network 192.168.2.184 0.0.0.3 area 0
network 192.168.2.0 0.0.0.127 area 0
network 192.168.2.160 0.0.0.15 area 0
passive-interface G0/0
passive-interface G0/1
passive-interface S0/0/0
default-information originate
exit

! DHCP Exceptions
ip dhcp excluded-address 192.168.2.126
ip dhcp excluded-address 192.168.2.157 192.168.2.158
ip dhcp excluded-address 192.168.2.173 192.168.2.174

! **** DHCP Pools ****
!---------------------------------------------------
ip dhcp pool Pool_Pacientes
network 192.168.2.0 255.255.255.128
default-router 192.168.2.126

ip dhcp pool Pool_Medicos
network 192.168.2.128 255.255.255.224
default-router 192.168.2.158

ip dhcp pool Pool_Administrativos
network 192.168.2.160 255.255.255.240
default-router 192.168.2.174

! **** Nat Static Server Administrativos ****
ip nat inside source static 192.168.2.173 180.8.8.64

! **** Nat Pool ****
ip nat pool MyPool 180.8.8.65 180.8.8.95 netmask 255.255.255.224
access-list 1 permit 192.168.2.0 0.0.0.255
ip nat inside source list 1 pool MyPool

int g0/0
ip nat inside
exit

int g0/1
ip nat inside
exit

int s0/0/0
ip nat outside
ip access-group 110 out
exit

int s0/0/1
ip nat inside
exit

!----------------------
!Switch SMedicos
!----------------------
en
config t

hostname SMedicos

enable password class

line vty 0 15
password cisco
login
exit

int vlan 1
ip address 192.168.2.157 255.255.255.224
no shut

ip default-gateway 192.168.2.158

!----------------------
!Ruteador RMedicos
!----------------------

enable
config t

hostname RMedicos

service password-enc

no ip domain lookup

line con 0
password cisco
login
exit

line vty 0 4
password cisco
login
exit

enable password class

int g0/0
ip add 192.168.2.158 255.255.255.224
ip helper-address 192.168.2.186
ip nat inside
no shut
exit

int S0/0/0
ip address 192.168.2.185 255.255.255.252
ip nat inside
no shut
exit

router ospf 1
network 192.168.2.128 0.0.0.31 area 0
network 192.168.2.184 0.0.0.3 area 0
passive-interface g0/0
exit


! ==========================
! ====== ISP ======
! ==========================

ena
config t
hostname ISP

no ip domain-lookup

service password-encryption

enable secret classliz

banner motd # Unauthorized access is strictly prohibited. #

line con 0
password ciscoliz
login
logging sync

line vty 0 4
password ciscoliz
login

int g0/0
ip address 100.1.1.2 255.0.0.0
no shut

int g0/1
ip address 20.2.2.1 255.0.0.0
no shut

int s0/0/0
ip address 200.0.1.242 255.255.255.252
clock rate 128000
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0
ip route 180.8.8.64 255.255.255.224 s0/0/0
