! ===========================
! ======== RCompany ========
! ===========================

ena
config t
hostname RCompany

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco 
login
exit

int s0/0/1
desc Interfaz que conecta con RF
ip address 65.255.255.253 255.255.255.252
no shut

! Declaración de subinterfaces.

! Administrative VLAN 1
int g0/0.1
desc VLAN Nativa
encapsulation dot1q 1
ip add 192.168.1.158 255.255.255.248

! Manager VLAN 10
int g0/0.10
desc VLAN Managers
encapsulation dot1q 10
ip add 192.168.1.142 255.255.255.240

! Users VLAN 20
int g0/0.20
desc VLAN Users
encapsulation dot1q 20
ip add 192.168.1.126 255.255.255.128

! Services VLAN 30
int g0/0.30
desc VLAN Services
encapsulation dot1q 30
ip add 192.168.1.150 255.255.255.248

int g0/0
no shut


end
! ==================
! ====== RF ========
! ==================

en
config t

hostname RF

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a Red Azul
ip address 192.168.2.1 255.255.255.0
no shut

interface Serial0/0/0
description Enlace a RCompany
ip address 65.255.255.254 255.255.255.252
clock rate 128000
no shut

interface Serial0/0/1
description Enlace a R2
ip address 192.168.23.1 255.255.255.252
clock rate 128000
no shut

interface Serial0/1/0
description Enlace a ISP
ip address 200.6.10.194 255.255.255.224
no shut

! Ruta por default hacia el ISP

ip route 0.0.0.0 0.0.0.0 s0/1/0

end

! ==================
! ====== R2 ========
! ==================

en
config t

hostname R2

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a Red Rosa
ip address 192.168.3.1 255.255.255.0
no shut

interface Serial0/0/1
description Enlace a RF
ip address 192.168.23.2 255.255.255.252
no shut

end

! ===========================
! ======== ISP ==========
! ===========================

! Rutas estáticas hacia las redes de la empresa


end














