routers ALFA, BETA, DELTA, ZETA
--------------------------------
!Configurados
--------------------------------
Configurar routers
TAU, SIGMA, GAMMA Y ETA

--------------------------
router GAMMA
--------------------------
en
config t

hostname GAMMA

no ip domain-lookup
service password-encryption

enable secret INTEGRA2023

line con 0
password AREA145
login
logging sync

line vty 0 4
password REMOTO2020
login
logging sync

int g0/0/1
ip address 10.21.0.1 255.255.240.0
no shut

int g0/0/0
ip address 10.21.52.132 255.255.255.224
no shut


---------------------------
router ETA
---------------------------
en
config t

hostname ETA

no ip domain-lookup
service password-encryption

enable secret INTEGRA2023

line con 0
password AREA145
login
logging sync

line vty 0 4
password REMOTO2020
login
logging sync

int g0/0/0
ip address 10.21.52.186 255.255.255.252
no shut

int g0/0/1
ip address 10.21.52.190 255.255.255.252
no shut

---------------------------
CONFIGURE ROUTER ON STICK
---------------------------
router SIGMA
---------------------------
en
config t

hostname SIGMA

no ip domain-lookup
service password-encryption

enable secret INTEGRA2023

line con 0
password AREA145
login
logging sync

line vty 0 4
password REMOTO2020
login
logging sync

int g0/0/0
ip address 10.21.52.178 255.255.255.248
no shut

int g0/0/1.100
encapsulation dot1q 100
ip address 10.21.32.1 255.255.248.0

int g0/0/1.200
encapsulation dot1q 200
ip address 10.21.16.1 255.255.240.0

int g0/0/1
no shut

---------------------------------------------
SWITCH NU
---------------------------------------------
en
config t
vlan 100
vlan 200

int f0/4
switchport mode access
switchport access vlan 200

int f0/3
switchport mode access
switchport access vlan 100

int f0/1
switchport mode trunk

int f0/2
switchport mode trunk

---------------------------------------------
SWITCH OMEGA
---------------------------------------------
en
config t
vlan 100
vlan 200

int f0/4
switchport mode access
switchport access vlan 200

int f0/3
switchport mode access
switchport access vlan 100

int f0/1
switchport mode trunk

int f0/2
switchport mode trunk

---------------------------------------------
SWITCH FI
---------------------------------------------
en
config t
vlan 100
vlan 200

int f0/1
switchport mode trunk

int f0/2
switchport mode trunk

int f0/3
switchport mode trunk
