--------- ISP --------
Ya configurado


-------- RK -------
enable
config t

hostname RK

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

interface G0/0/0
description Enlace a LAN Amarilla
ip address 23.54.236.102 255.255.255.248
no shut

interface Serial0/1/0
description Enlace a R1
ip address 10.1.1.1 255.255.255.252
clock rate 128000
no shut

interface Serial0/1/1
description Enlace a R2
ip address 10.1.1.5 255.255.255.252
clock rate 128000
no shut

interface Serial0/2/0
Description Enlace a ISP
ip address 209.165.200.225 255.255.255.252
no shut

ip route 0.0.0.0 0.0.0.0 Serial0/2/0 

-------- R1 ----------
enable
config t

hostname R1

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/1/0
description La conexion con el RFrontera 
ip address 10.1.1.2 255.255.255.252
no shut

int g0/0/1
description Subred Azul
ip add 192.16.15.46 255.255.255.240
no shut

-------- R2 ----------
enable
config t

hostname R2

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

interface G0/0/0
description Subred Naranja
ip address 200.1.2.126 255.255.255.128
no shut

interface Serial0/1/1
ip address 10.1.1.6 255.255.255.252
no shut

