<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
                 

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 
 <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style13 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
  










  .auto-style76 {
	font-size: medium;
}
.auto-style77 {
	text-align: left;
	margin-left: 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC 2022. Interconexión de redes&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio 1. Configuración de equipos de interconexión</span></strong>&nbsp;<br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../Quevoyalograr.png" height="50" width="50" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 <span class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li class="auto-style6"> Realizar la configuración básica de equipos de 
	 interconexión de una red de cobertura local. </li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../modalidad.png" height="50" width="50" align="left" class="auto-style24"><br>
	 &nbsp; &nbsp;<span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../Instrucciones.png" height="50" width="50" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b><span class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp; Instrucciones:</span></b><ul>
                                         
         <ul>
			 <li class="auto-style26"><font size="-1">Utiliza la gráfica 
			 incluida en este documento para realizar: </font>
			 <ul>
				 <li class="auto-style26"><font size="-1">La configuración del 
				 router y switch. </font>
				 <li class="auto-style26"><font size="-1">Las pruebas de 
				 conectividad necesarias y que permitan verificar la 
				 configuración correcta de los equipos de interconexión, de los 
				 equipos terminales y de los servicios de Telnet en los routers 
				 y el switch. </font>
			 </ul>
			 <li class="auto-style26"><font size="-1">Ejecuta la aplicación de
			 <strong>Packet Tracer</strong>, y en caso de ser necesario la 
			 cuenta y password de netacad, para realizar el diseño físico de 
			 la siguiente red: </font>
		 </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="289" src="../img6.jpg" width="400"></p>
	 <ul>
                                         
         <ul>
			 <li class="auto-style26"><font size="-1">Utiliza la línea de 
			 comandos de cada equipo de interconexión y realiza la configuración 
			 de acuerdo al documento: <strong><a href="Laboratorio1.docx">Laboratorio1.docx 
			 </a> </strong>
			 </font>
			 <li class="auto-style26"><font size="-1">Para comprobar la 
			 configuración exitosa de cada equipo de interconexión de esta 
			 práctica, realiza las pruebas de conectividad indicadas en la 
			 descripción del laboratorio. </font>
			 <li class="auto-style26"><font size="-1">Realiza, para cada prueba 
			 de conectividad una impresión de pantalla e inclúyela en el 
			 documento a entregar. Salva la última versión de 
			 tu documento en formato PDF. Esta es la versión final 
			 que subirás como resultado de tu laboratorio. </font>
		 </ul>
                                 
      </ul>
	  <span class="auto-style26">
	  <class="auto-style48">
	 <class="auto-style55">
	 <class="auto-style48">
	 </span>
	 <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <b><font size="-1" face="Arial,Helvetica">
                                  
      <hr width="100%">  
                                  
	 </font>
			</b><font size="-1" face="Arial,Helvetica">
	 	   <font size="-1">
                                  
			<p class="auto-style13"> 
          <img src="../preparacionalumno.png" height="50" width="50" align="left" class="auto-style25">&nbsp;
     <br>
          <b><font color="#330033" face="Arial,Helvetica">&nbsp;</font></b></font><b><font color="#330033" face="Arial,Helvetica"><span class="auto-style28">&nbsp;&nbsp;&nbsp; Recursos:</span></font></b></p>
	 	   <font size="-1">
                                  
      	  <ul>
      
                                         
        	  <ul>
     			 <li> <font size="-1" face="Arial,Helvetica"> <class="auto-style26">
				 <a href="Laboratorio1.docx">Laboratorio1.docx</a></font></li> 
     			 <li> <font size="-1" face="Arial,Helvetica"> 
				 <class="auto-style26">
				 <a href="../Comandos.pdf">Comandos.pdf</a></font><a href="Comandos.pdf"></li></a>
				  <font size="-1">
                                         
        </ul>
	                                  
      </ul>
	      
      <hr width="100%"> 
	 <img src="../Especificaciones.png" height="50" width="50" align="left">
	 <br></span></font><span class="auto-style26">
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;<span class="auto-style76"><strong>&nbsp;&nbsp;&nbsp; Especificaciones 
	  de entrega</strong></span></span></font><font size="-1">
                                  
      	  <br>&nbsp;<ul>
                                         
         <ul>
			 <li class="auto-style26">Formato de entrega: Un archivo <strong>pdf
			 </strong></li>
			 <li class="auto-style26">Nombre de los entregables: <strong>Lab1_matrícula
			 </strong></li>
			 <li class="auto-style26">Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Laboratorio 
			 1. </strong></li>
		 </ul>
                                 
      </ul>
	 <p class="auto-style77"><strong>Instrucciones para enviar tus archivos por Canvas:
	 </strong></p>
	 <ul>
         <ul>
			 <li class="auto-style26">Haz clic en la actividad de <strong>Laboratorio 
			 1</strong>.</li>
			 <li class="auto-style26">Haz clic en el botón de <strong>Entregar 
			 tarea</strong>. </li>
			 <li class="auto-style26">En el fólder de <strong>Carga del archivo</strong>, 
			 haz clic en el botón de <strong>Examinar&nbsp;</strong>y localiza el 
			 archivo&nbsp;*.py. Si necesitas agregar más archivos, haz clic en
			 <strong>+Agregue otro archivo</strong>, haz clic en el botón de
			 <strong>Examinar</strong>&nbsp;y localiza el otro archivo&nbsp;*.py. 
			 </li>
			 <li class="auto-style26">Cuando hayas terminado de subir tus 
			 archivos, haz clic en&nbsp;el botón de <strong>Entregar tarea 
			 </strong>y 
			 listo!! </li>
		 </ul>
                                 
      </ul>
	 <p>&nbsp;</p>
                                  
      </font></span>
                                  
     </font></font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
