-------------------------------------------------
Ruteador INGENIERIA
-------------------------------------------------
en
config t

hostname INGENIERIA

enable secret class

interface GigabitEthernet0/1
ip address 192.168.20.1 255.255.255.128
no shut
exit

interface Serial0/0/1
ip address 10.1.1.1 255.255.255.252
no shut
exit

router eigrp 2023
passive-interface GigabitEthernet0/1
network 192.168.20.0 0.0.0.127
network 10.1.1.0 0.0.0.3
exit

line vty 0 4
password cisco
login
exit

end

-------------------------------------------------
Ruteador CENTRAL
-------------------------------------------------
en
config t

hostname CENTRAL

enable secret class

interface GigabitEthernet0/0
ip address 192.168.40.1 255.255.255.224
no shut
exit

interface GigabitEthernet0/1
ip address 192.168.30.1 255.255.255.240
no shut
exit

interface Serial0/0/0
ip address 10.2.2.2 255.255.255.252
clock rate 128000
no shut
exit

interface Serial0/0/1
ip address 10.1.1.2 255.255.255.252
clock rate 128000
no shut
exit

router eigrp 2023
passive-interface GigabitEthernet0/0
passive-interface GigabitEthernet0/1
network 10.1.1.0 0.0.0.3
network 10.2.2.0 0.0.0.3
network 192.168.40.0 0.0.0.31
network 192.168.30.0 0.0.0.15
exit

line vty 0 4
password cisco
login
exit

end
-------------------------------------------------
Ruteador LICENCIATURA
-------------------------------------------------
en
config t

hostname LICENCIATURA

enable secret class

interface GigabitEthernet0/1
ip address 192.168.10.1 255.255.255.128
no shut
exit

interface Serial0/0/0
ip address 10.2.2.1 255.255.255.252
no shut
exit

router eigrp 2023
passive-interface GigabitEthernet0/1
network 192.168.10.0 0.0.0.127
network 10.2.2.0 0.0.0.3
exit

line vty 0 4
password cisco
login
exit

end