--------- MyISP --------
Ya configurado

en
config t

hostname ISP

service password-encryption
no ip domain-lookup

enable password class

interface Loopback0
ip address 7.7.7.7 255.255.255.0

interface GigabitEthernet0/0/0
ip address 52.94.236.1 255.255.255.0
no shut

interface Serial0/1/0
description La conexion con RFrontera
ip address 209.165.200.225 255.255.255.252
clock rate 128000
no shut

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

! Rutas estáticas hacia las redes de la empresa

ip route 222.32.4.64 255.255.255.248 Serial0/1/0
ip route 192.16.15.32 255.255.255.240 Serial0/1/0
ip route 200.1.2.0 255.255.255.128 Serial0/1/0
 
end

-------- RFrontera -------
enable
config t

hostname RFrontera

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

interface G0/0/0
description Enlace a LAN Amarilla
ip address 222.32.4.70 255.255.255.248
no shut

interface Serial0/1/0
description Enlace a R1
ip address 10.1.1.1 255.255.255.252
clock rate 128000
no shut

interface Serial0/1/1
description Enlace a R2
ip address 10.1.1.5 255.255.255.252
clock rate 128000
no shut

interface Serial0/2/0
Description Enlace a ISP
ip address 209.165.200.225 255.255.255.224
no shut

ip route 0.0.0.0 0.0.0.0 Serial0/2/0 

router ospf 1
passive-interface G0/0/0
passive-interface Serial0/2/0
network 10.1.1.0 0.0.0.3 area 0
network 10.1.1.4 0.0.0.3 area 0
network 222.32.4.64 0.0.0.7 area 0
default-information originate
end

-------- R1 ----------
enable
config t

hostname R1

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/1/0
description La conexion con el RFrontera 
ip address 10.1.1.2 255.255.255.252
no shut

int g0/0/1
description Subred Azul
ip add 192.16.15.46 255.255.255.240
no shut

router ospf 2
passive-interface GigabitEthernet0/0/1
network 192.16.15.32 0.0.0.15 area 0
network 10.1.1.0 0.0.0.3 area 0

end

-------- R2 ----------
enable
config t

hostname R2

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

interface GigabitEthernet0/0/0
description Subred Naranja
ip address 200.1.2.126 255.255.255.128
no shut

interface Serial0/1/1
ip address 10.1.1.6 255.255.255.252
no shut

router ospf 3
passive-interface GigabitEthernet0/0/0
network 10.1.1.4 0.0.0.3 area 0
network 200.1.2.0 0.0.0.127 area 0

end
