! =====================
! ======== ISP ========
! =====================

  Ya configurado

! ===========================
! ======== RFrontera ==========
! ===========================

ena
config t
hostname RFrontera
no ip domain-lookup

int s0/0/0
ip address <DIR_IP> <MSK>
ip nat <inside | outside>
no shut

! Declaración de subinterfaces.
! Manager
int <ID_SubInter>
encapsulation dot1Q <ID-VLAN>
ip address <DIR_IP> <MSK>
ip nat <inside | outside>

! Users
int <ID_SubInter>
encapsulation dot1Q <ID-VLAN>
ip address <DIR_IP> <MSK>
ip nat <inside | outside>

! Services
int <ID_SubInter>
encapsulation dot1Q <ID-VLAN>
ip address <DIR_IP> <MSK>
ip nat <inside | outside>


int g0/0
no shut

! DHCP Exceptions
ip dhcp excluded-address <DirIP o Rango_Dirs_IP>

! DHCP Pool
ip dhcp pool <Nombre>
network <DirecciónIP_Inicial> <MSK>
default-router <PuertaEnlacePredeterminada>

! NAT estático.
ip nat inside source static <DIR_IP_Privada> <DIR_IP_Pública>


! Definición del pool para NAT dinámico
ip nat pool <Nombre_Pool> <IP_inicial> <IP_final> netmask <MSK>

! Definir quién puede acceder al NAT dinámico
access-list <Número> <Acción> <IP_Inicial> <Wild_Card_Mask>

! Declarar el NAT o PAT dinámico
ip nat inside source list <Número> pool <Nombre_Pool> [overload]

! Establecer una ruta por default que se encargue de sacar el tráfico a Internet
ip route 0.0.0.0 0.0.0.0 s0/0/0


! ====================
! ===== SCompany ======
! ====================

ena
conf t
hostname SCompany

! Creación de la base de datos de las VLANs
vlan <ID_VLAN>
name <NombreVLAN>

! Definición de los puertos de acceso y relación a que VLAN
int range <Rango>
switchport mode access
switchport access vlan <ID_VLAN>


! Definición de puertos trunk.
int <ID_Port>
switchport mode trunk
no shut

! ====================
! ====== SUsers =======
! ====================

ena
conf t
hostname SUsers

vlan 20
name Users

! Users
int range f0/1-24
switchport mode access
switchport access vlan 20
