<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Base de datos</title>
  <style type="text/css">
.auto-style2 {
	color: #008000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style72 {
	margin-left: 40px;
}
.auto-style69 {
	color: #000000;
}
.auto-style73 {
	font-size: small;
}
.auto-style67 {
	font-size: small;
	color: #0563C1;
}
.auto-style64 {
	font-size: small;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style71 {
	font-family: Arial, Helvetica, sans-serif;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style74 {
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style75 {
	font-size: small;
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>
  <body>
         &nbsp;         
<center>        
<table border="1" cols="1" width="90%">
         <tbody>
            <tr>
         <td>                                                         
      <table width="100%">
         <tbody>
                  <tr>
         <td style="width: 55%">                                               
                                                         
            <div align="right"><b>
				<font size="+1" color="#663366" face="Arial,Helvetica">Examen 
				integrador&nbsp;</font></b></div>
         </td>
          <td>
		  <img src="../../../Redes1/Calendario2021/Parciales/imageL51.JPG" height="120" width="136">
                    </td>
         </tr>
                                                                         
       
        </tbody>                                                        
      </table>
         </td>
         </tr>
          <tr bgcolor="#663366">
         <td><font color="#663366">.</font></td>
         </tr>
                                 
  </tbody>        
</table>
        </center>
                  
<center>        
<table border="1" cols="2" width="90%">
         <tbody>
            <tr>
         <td valign="top" width="10%">                                  
                      
      <center>
	  <img src="../../../Redes1/Calendario2021/Parciales/computer3.jpg" height="129" width="168">
                                                                 
      <p><b><font
 size="-1" color="#663366" face="Arial,Helvetica">Jueves 25 de Abril</font></b> </p>
                                                               
      <p><font
 size="-1" face="Arial,Helvetica"><strong><span class="auto-style2">3:00 p.m.</span></strong></font>
	  <strong> <br class="auto-style2">
              </strong>
              <b><font
 size="-2" color="#ffffff" face="Arial,Helvetica">.</font></b></p>
              </center>
         </td>
          <td><font face="Arial,Helvetica"><font size="-1"></font>
						  <p class="auto-style72">
						  &nbsp;</p>
		  <p>
						  <font color="#663366" face="Arial,Helvetica">
						  <span class="auto-style69"><span class="auto-style73">
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						  Con esta evaluación demostrarás las siguientes <strong>
						  competencia</strong> y </span><strong>
						  <span class="auto-style73">subcompetencias</span></strong><span class="auto-style73">:</span></span></font></p>
						  <p class="auto-style74">
						  <font size="-1" color="#663366" face="Arial,Helvetica">
						  <span class="auto-style67"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCT0300 
						  Implementación de infraestructura computacional</strong></span></font></p>
		  <p class="auto-style74">
						  &nbsp;</p>
						  <p class="auto-style74"><font color="#663366">
						  <span class="auto-style64">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Implementa infraestructura 
						  computacional de vanguardia que satisface necesidades 
						  de interconexión, operación y seguridad informática.</span></font></p>
						  <ul>
							  <li>
							  <p class="auto-style74">
							  <font size="-1" color="#663366" face="Arial,Helvetica">
							  <span class="auto-style64"><strong>
							  <span class="auto-style71">SCT0301 Configuración 
							  de infraestructura computacional</span></strong><span class="auto-style71">
							  </span></span></font></p>
							  </li>
		  </ul>
						  <p class="auto-style74"><font color="#663366">
						  <span class="auto-style69"><span class="auto-style73">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configura el equipo que 
						  permite la operación de la interconexión de sistemas 
						  computacionales bajo condiciones establecidas.</span></span></font></p>
		  <ul>
			  <li>
			  <p class="auto-style74"><font color="#663366">
			  <span class="auto-style64"><strong>SCT0302 
							  Validación de la operación de la infraestructura 
							  computacional</strong></span></font></p>
			  </li>
		  </ul>
						  <p class="auto-style74"><font color="#663366">
						  <span class="auto-style69"><span class="auto-style73">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valida la operación de la 
						  infraestructura computacional para garantizar la 
						  calidad de servicio.</span></span></font></p>
						  <ul>
							  <li>
							  <p class="auto-style74"><strong>
							  <span class="auto-style73">SCT0303 
							  Integración de seguridad en proyectos 
							  computacionales</span></strong></p>
							  </li>
		  </ul>
						  <p class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Integra conceptos de 
						  seguridad a sus aplicaciones computacionales.</p>
		  </font> 
         <br>
              <hr>
              <font face="Arial,Helvetica"><font size="-1"><b>&nbsp;&nbsp;&nbsp;
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </b>El examen integrador incluirá los siguientes temas:</font></font>
                                                          
      <ul>
         <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración de equipos 
		 terminales (PC's, laptops, etc.)</font></li>
		  <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración básica de 
		  routers y switches:&nbsp; </font>
		  <ul>
			  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre</font></li>
			  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Deshabilitar dns </font></li>
			  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Encriptar passwords </font>
			  </li>
			  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Password de consola </font>
			  </li>
			  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Password para entrar a modo 
			  privilegiado (enable) </font></li>
			  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Password para accesos remotos 
			  (telnet)</font></li>
			  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Mensaje del banner (motd)</font></li>
		  </ul>
		  </li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración de las 
		  interfaces del router, incluyendo la descripción </font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración de la IP de la 
		  VLAN 1 del switch y su puerta de enlace predeterminada </font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración de VLANs : 
		  Router on stick </font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración de VLANs en 
		  switch multicapa</font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración de ruteo 
		  estático: rutas por default y rutas estáticas</font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración del protocolo de 
		  ruteo: OSPF</font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Configuración del servidor DNS</font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">DHCP centralizado y 
		  distribuido</font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">DHCP centralizado y 
		  distribuido en VLANs : Router on stick</font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">DHCP centralizado y 
		  distribuido en VLANs en switch multicapa</font></li>
		  <li><font
 size="-1" color="#000000" face="Arial,Helvetica">ACLs estándar y extendidas.
		  </font></li>
                                                                 
      	<li><font
 size="-1" color="#000000" face="Arial,Helvetica">NAT / PAT</font></li>
                                                                 
      </ul>
         <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1"></font></font></font></td>
         </tr>
                                 
  </tbody>        
</table>
        </center>
          <br>
        </body>
</html>
