--------- MyISP --------
enable
config t

hostname MyISP

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el ISP 
ip address 134.89.254.241 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAzul
ip add 140.1.1.126 255.255.255.192
no shut

ip route 200.0.3.0 255.255.255.0 s0/0/0
ip route 200.0.1.64 255.255.255.224 s0/0/0
ip route 200.0.5.96 255.255.255.224 s0/0/0
ip route 198.68.1.248 255.255.255.252 s0/0/0


-------- RFrontera -------
enable
config t

hostname RF

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el ISP 
ip address 134.89.254.242 255.255.255.252
no shut

int S0/0/1
description La conexion con el RA 
ip address 198.68.1.249 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAmarilla
ip add 200.0.5.126 255.255.255.224
no shut

int g0/1
description SubredNaranja o de servidores
ip add 200.0.1.94 255.255.255.224
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0

router rip
ver 2
network 210.10.10.0            
network 221.57.1.0
network 198.68.1.0
default-information originate
passive-interface s0/0/0
passive-interface g0/0
passive-interface g0/1


-------- RA ----------
enable
config t

hostname RA

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
ip address 198.68.1.250 255.255.255.252
no shut

int g0/0
description Subred VerdeDer
ip add 200.0.3.126 255.255.255.128
no shut

int g0/1
description Subred VerdeIzq
ip add 200.0.3.190 255.255.255.192
no shut

router rip
v 2
network 196.128.11.0  ES UNA RED (CLASE COMPLETA) ES UNA RED SIN SUBNETTING
network 198.68.1.0 AGREGAR LA DIRECCIÓN DE LA RED O CLASE
passive-interface g0/0
passive-interface g0/1




