
---------------------------------------------------------------
Configuración parcial del router MyNewRouter
---------------------------------------------------------------
ena
config t
hostname MyNewRouter
enable secret class
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

int g0/0
ip add 192.168.10.253 255.255.255.252
no shut

--- En esta sección debes incluir la configuración de las Subinterfaces ---
!COPIAR CONFIGURACIÓN DE COMANDOS
int g0/1.10
description VLAN Home Office
encapsulation dot1q 10
! dot1q protocolo aceptado para intercambio de vlans
ip add 192.168.10.126 255.255.255.128
! La última ip de la subred
! VLAN 10, todo su tráfico va a llegar por la subinterfaz g0/1.10
! VLAN 20, todo su tráfico va a llegar por la subinterfaz g0/1.20
! Debe corresponder el identificador de la subinterface con el de la vlan.

int g0/1.20
description VLAN Entretenimiento
encapsulation dot1q 20
ip add 192.168.10.190 255.255.255.192

int g0/1
no shut

!--------------------------------------------------------------------------------------------------
!PARA CONECTARNOS CON EL EXTERIOR ESTAMOS CONFIGURANDO UNA RUTA POR DEFAULT
!DIRECTAMENTE CONECTADA.
ip route 0.0.0.0 0.0.0.0 g0/0

!COPIAR Y PEGAR CONFIGURACIÓN
!HACER ACCESO WEB HACIA SERVIDOR izzi al exterior y no es exitoso, ya que el
!switch no está configurado.
-----------------------------------------------------
Configuración parcial del switch S-NewVLANs
-----------------------------------------------------
ena
config t
hostname S-NewVLANs 
enable secret class
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 15
password cisco
login

-- En esta sección agregar los comandos de configuración de VLANs --
-----------------------------------------------------------------------------------------------
!COPIAR COMANDOS DE CONFIGURACIÓN DEL SWITCH
! 1. Creación de las VLANs con nombre. Creación de la base de datos con la vlan 10 y 20. 
! 2. Asignación de los puertos a la VLAN correspondiente.
! 3. Definir el puerto troncal 

vlan 10
name HomeOffice
! nombre opcional
exit

!Asignar los puertos que le corresponden a la vlan 10
!A través de range f0/1-15 los primeros 15 puertos
interface range f0/1-15
switchport mode access
!Datos y no troncal
switchport access vlan 10
! vlan asociada a esos puertos que acabo de definir

vlan 20
name Entretenimiento
exit

interface range f0/16-24
switchport mode access
switchport access vlan 20

!DEFINIR PUERTO TRONCAL G0/1
! Definición del o los puertos TRUNK
interface  g0/1
switchport mode trunk
no shut
