! ===========================
! ======== RCompany ========
! ===========================

ena
config t
hostname RCompany

no ip domain-lookup
service password-encryption 

enable secret class

ip dhcp excluded-address 192.168.1.158
ip dhcp excluded-address 192.168.1.142
ip dhcp excluded-address 192.168.1.126
ip dhcp excluded-address 192.168.1.150

ip dhcp pool VLAN10
network 192.168.1.128 255.255.255.240
dns-server 142.251.32.46
default-router 192.168.1.142

ip dhcp pool VLAN20
network 192.168.1.0 255.255.255.128
dns-server 142.251.32.46
default-router 192.168.1.126

ip dhcp pool VLAN30
network 192.168.1.144 255.255.255.248
dns-server 142.251.32.46
default-router 192.168.1.150

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco 
login
exit

int s0/0/1
desc Interfaz que conecta con RF
ip address 65.255.255.253 255.255.255.252
no shut

! Declaración de subinterfaces.

! Administrative VLAN 1
int g0/0.1
desc VLAN Nativa
encapsulation dot1q 1
ip add 192.168.1.158 255.255.255.248

! Manager VLAN 10
int g0/0.10
desc VLAN Managers
encapsulation dot1q 10
ip add 192.168.1.142 255.255.255.240

! Users VLAN 20
int g0/0.20
desc VLAN Users
encapsulation dot1q 20
ip add 192.168.1.126 255.255.255.128

! Services VLAN 30
int g0/0.30
desc VLAN Services
encapsulation dot1q 30
ip add 192.168.1.150 255.255.255.248

int g0/0
no shut

router ospf 1
network 65.255.255.252 0.0.0.3 area 0
network 192.168.1.0 0.0.0.127 area 0
network 192.168.1.128 0.0.0.15 area 0
network 192.168.1.144 0.0.0.7 area 0
network 192.168.1.152 0.0.0.7 area 0
passive-interface g0/0

end

! ====================
! ===== SCompany =====
! ====================

ena
conf t
hostname SCompany

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs

vlan 10
name Managers

vlan 20
name Users

vlan 30
name Services

! Definición de los puertos troncales
int fa0/1
switchport mode trunk
no shut

int fa0/2
switchport mode trunk
no shut

int g0/1
switchport mode trunk
no shut

int vlan 1
ip address 192.168.1.153 255.255.255.248
no shut

ip default-gateway 192.168.1.158

end

! ===================
! ====== SOeste ======
! ===================

ena
conf t
hostname SOeste

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 10
name Managers

vlan 20
name Users

vlan 30
name Services

! Definición de los puertos de acceso
interface range f0/2-6
switchport mode access
switchport access vlan 10

interface range f0/7-19
switchport mode access
switchport access vlan 20

interface range f0/20-24
switchport mode access
switchport access vlan 30


! Definición de los puertos troncales
int fa0/1
switchport mode trunk
no shut

int vlan 1
ip address 192.168.1.154 255.255.255.248
no shut

ip default-gateway 192.168.1.158

end
! =====================
! ====== SEste ========
! =====================
ena
conf t
hostname SEste

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 10
name Managers

vlan 20
name Users

vlan 30
name Services

! Definición de los puertos de acceso
interface range f0/2-6
switchport mode access
switchport access vlan 10

interface range f0/7-19
switchport mode access
switchport access vlan 20

interface range f0/20-24
switchport mode access
switchport access vlan 30

! Definición de los puertos troncales
int fa0/1
switchport mode trunk
no shut

int vlan 1
ip address 192.168.1.155 255.255.255.248
no shut

ip default-gateway 192.168.1.158
end

! ==================
! ====== RF ========
! ==================

en
config t

hostname RF

service password-encryption
no ip domain-lookup

enable password class

ip dhcp excluded-address 192.168.2.1

ip dhcp pool RF_G0/0
network 192.168.2.0 255.255.255.0
dns-server 142.251.32.46
default-router 192.168.2.1

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a Red Azul
ip address 192.168.2.1 255.255.255.0
no shut

interface Serial0/0/0
description Enlace a RCompany
ip address 65.255.255.254 255.255.255.252
clock rate 128000
no shut

interface Serial0/0/1
description Enlace a R2
ip address 192.168.23.1 255.255.255.252
clock rate 128000
no shut

interface Serial0/1/0
description Enlace a ISP
ip address 200.6.10.194 255.255.255.224
no shut

! Ruta por default hacia el ISP

ip route 0.0.0.0 0.0.0.0 s0/1/0

router ospf 1
network 65.255.255.252 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 0
network 192.168.2.0 0.0.0.3 area 0
passive-interface s0/1/0
passive-interface g0/0
default-information originate

end

! ==================
! ====== R2 ========
! ==================

en
config t

hostname R2

service password-encryption
no ip domain-lookup

enable password class

ip dhcp excluded-address 192.168.3.1

ip dhcp pool R2_G0/0
network 192.168.3.0 255.255.255.0
dns-server 142.251.32.46
default-router 192.168.3.1

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a Red Rosa
ip address 192.168.3.1 255.255.255.0
no shut

interface Serial0/0/1
description Enlace a RF
ip address 192.168.23.2 255.255.255.252
no shut

router ospf 1
network 192.168.3.0 0.0.0.255 area 0
network 192.168.23.0 0.0.0.3 area 0
passive-interface g0/0

end

! ===========================
! ======== ISP ==========
! ===========================

en
config t

hostname ISP

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
ip address 192.178.56.1 255.255.255.0
no shut

interface GigabitEthernet0/1
ip address 142.251.0.1 255.255.0.0
no shut

interface Serial0/0/0
description Enlace con RF
ip address 200.6.10.193 255.255.255.252
clock rate 128000
no shut

int Lo0
ip ad 3.3.3.3 255.255.255.0

! Rutas estáticas hacia las redes de la empresa

ip route 192.168.1.128 255.255.255.240 s0/0/0
ip route 192.168.1.0 255.255.255.128 s0/0/0
ip route 192.168.1.144 255.255.255.248 s0/0/0
ip route 192.168.1.152 255.255.255.248 s0/0/0
ip route 192.168.3.0 255.255.255.0 s0/0/0
ip route 192.168.2.0 255.255.255.0 s0/0/0

end


















