! MAPAS DE CLASE
!------------------------------
class-map HTTPS_MAP
match protocol https

class-map HTTP_MAP
match protocol http

class-map ICMP_MAP
match protocol icmp

! MAPAS DE POLÍTICAS
!------------------------------

policy-map G0/0/0_OUT

class HTTPS_MAP
set ip dscp AF31
priority percent 10

class HTTP_MAP
set ip dscp AF32
bandwidth percent 10

class ICMP_MAP
set ip dscp cs2
bandwidth percent 5

! APLIQUE EL MAPA DE POLÍTICAS
!-------------------------------
int g0/0/0
service-policy output G0/0/0_OUT

QUE SU APARIENCIA NO TE ENGAÑE - el caso de Mackenzie Shirilla

