<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
                 

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 
 <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style13 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
  










  .auto-style76 {
	font-size: medium;
}
.auto-style77 {
	color: #FF0000;
}
  










  .auto-style78 {
	font-size: small;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC 3003B. Implementación de redes de área amplia 
	 y sistemas distribuidos&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Tarea 4. Configuración de GRE</span></strong>&nbsp;<br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../Imagenes/Quevoyalograr.png" height="50" width="50" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 <span class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li class="auto-style6"> Configurar túneles GRE.</li>
			<li class="auto-style6"> Verificar conectividad. </li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../Imagenes/modalidad.png" height="50" width="50" align="left" class="auto-style24"><br>
	 &nbsp; &nbsp;<span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li class="auto-style78"> 
			<font color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../Imagenes/Instrucciones.png" height="50" width="50" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b><span class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp; Instrucciones:</span></b><ul>
                                         
         <ul>
			 <li class="auto-style26"><font size="-1">Ejecuta la aplicación de
			 <strong>Packet Tracer</strong>.</font><li class="auto-style26">
			 <font size="-1">Abre el archivo
			 <a href="4_GRE.pka">4 GRE.pka</a></font><li class="auto-style26">
          <font color="#330033" face="Arial,Helvetica">
             <span class="auto-style26">S</span><font size="-1"><span class="auto-style26">i deseas revisar las instrucciones en español:
			 <a href="4_Configuring_GRE.docx">4_Configuring_GRE.docx</a></span></font></font><li class="auto-style26">
			 <font size="-1">Configura tu <strong>User Profile</strong> con tu 
			 <span class="auto-style77"><strong>matrícula</strong></span>,
			 <span class="auto-style77"><strong>nombre</strong></span> y
			 <span class="auto-style77"><strong>correo</strong></span>, como se muestra en la figura:</font></ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="273" src="img10.jpg" width="250"></p>
	 <ul>
                                         
         <ul>
			 <li class="auto-style26"><font size="-1">Lleva a cabo todas las 
			 tareas que indica la práctica para que llegues al 100%.</font><li class="auto-style26">
			 <font size="-1">Utiliza la línea de 
			 comandos de cada equipo de interconexión y realiza la configuración.<strong><a href="Laboratorio1.docx"> 
			 </a> </strong>
			 </font>
			 <li class="auto-style26"><font size="-1">Para comprobar la 
			 configuración exitosa de cada equipo de interconexión de esta 
			 práctica, realiza las pruebas de conectividad indicadas en la 
			 descripción de la actividad. </font>
			 </ul>
                                 
      </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="194" src="img5.jpg" width="1000"></p>
	  <span class="auto-style26">
	  <class="auto-style48">
	 <class="auto-style55">
	 <class="auto-style48">
	 </span>
	 <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <b><font size="-1" face="Arial,Helvetica">
                                  
      <hr width="100%">  
                                  
	 </font>
			</b><font size="-1" face="Arial,Helvetica">
	 	   <font size="-1">
                                  
			<p class="auto-style13"> 
          <img src="../Imagenes/preparacionalumno.png" height="50" width="50" align="left" class="auto-style25">&nbsp;
     <br>
          <b><font color="#330033" face="Arial,Helvetica">&nbsp;</font></b></font><b><font color="#330033" face="Arial,Helvetica"><span class="auto-style28">&nbsp;&nbsp;&nbsp; Recursos:</span></font></b></p>
	 <font size="-1">
                                  
      	  <ul>
      
                                         
        	  <ul>
     			  <class="auto-style26">
     			 <li> 
				 <class="auto-style26">
				 <font size="-1" color="#663366" face="Tahoma">
									   <span class="auto-style28">
									   <a href="../../Presentaciones/9_VPNs.pptx">
				 <font
 size="-1" face="Arial,Helvetica">
				 9_VPNs</font></a></span></font><a href="../../Presentaciones/5_2_DHCP.pptx"><class="auto-style26"><span class="auto-style76"><font size="-1" face="Tahoma"></li></font></span></a><class="auto-style26"><font size="-1"></ul>
	                                  
      </ul>
	      
      <hr width="100%"> 
	 <img src="../Imagenes/Especificaciones.png" height="50" width="50" align="left">
	 <br></span></font><span class="auto-style26">
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;<span class="auto-style76"><strong>&nbsp;&nbsp;&nbsp; Especificaciones 
	  de entrega</strong></span></span></font><font size="-1">
                                  
      	  <br>&nbsp;<ul>
                                         
         <ul>
			 <li class="auto-style26">Formato de entrega: Un archivo <strong>pka</strong><font size="-1" color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font size="-1"><strong>
			 </strong>
                                  
      </font></span>
                                  
     </font></li>
			 <li class="auto-style26">Nombre de los entregables:<font color="#330033" face="Arial,Helvetica" size="-1"><strong>
			 </strong><span class="auto-style26"><strong>4_GRE_matrícula.pka</strong></span></font></li>
			 <li class="auto-style26">Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Tarea 
			 4. Configuración de GRE </strong></li>
		 </ul>
                                 
      </ul>
                                  
      </font></span>
                                  
     </font></font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
