-------------------------------------
Router R1
-------------------------------------

access-list 110 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255

crypto isakmp policy 10
encryption aes 256
authentication pre-share
group 5
exit

crypto isakmp key vpnpa55 address 10.1.1.1

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 10 ipsec-isakmp
description VPN connection to R2
set peer 10.1.1.1
set transform-set VPN-SET
match address 110
exit

interface s0/0/0
crypto map VPN-MAP

-------------------------------------
Router R2
-------------------------------------
access-list 110 permit ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255

crypto isakmp policy 10
encryption aes 256
authentication pre-share
group 5
exit

crypto isakmp key vpnpa55 address 10.1.1.2

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 10 ipsec-isakmp
description VPN connection to R1
set peer 10.1.1.2
set transform-set VPN-SET
match address 110
exit

interface s0/0/1
crypto map VPN-MAP


