--------- MyISP --------
Ya configurado

-------- RFrontera -------
enable
config t

hostname RFrontera

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el ISP 
ip address 134.89.254.242 255.255.255.252
no shut

int S0/0/1
description La conexion con el RA 
ip address 198.68.1.249 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAmarilla
ip add 221.57.1.254 255.255.255.0
no shut

int g0/1
description SubredNaranja
ip add 210.10.10.94 255.255.255.224
no shut

router ospf 2023
default-information originate 
passive-interface G0/0
passive-interface G0/1
passive-interface S0/0/0
network 198.68.1.248 0.0.0.3 area 0
network 210.10.10.64 0.0.0.31 area 0
network 221.57.1.0 0.0.0.255 area 0

-------- RA ----------
enable
config t

hostname RA

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el RFrontera 
ip address 198.68.1.250 255.255.255.252
no shut

int g0/0
description Subred VerdeDer
ip add 196.128.11.62 255.255.255.192
no shut

int g0/1
description Subred VerdeIzq
ip add 196.128.11.190 255.255.255.192
no shut

router ospf 2020
passive-interface G0/0
passive-interface G0/1
network 196.128.11.0 0.0.0.63 area 0
network 196.128.11.128 0.0.0.63 area 0
network 198.68.1.248 0.0.0.3 area 0

