---------------------------------------------
ISP
---------------------------------------------
en
config t

hostname ISP

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
ip address 192.178.56.1 255.255.255.0
no shut

interface GigabitEthernet0/0
ip address 142.251.0.1 255.255.0.0
no shut

interface Serial0/0/0
description La conexion con R2
ip address 200.6.10.193 255.255.255.252
clock rate 128000
no shut

int Lo0
ip ad 3.3.3.3 255.255.255.0

! Rutas estáticas hacia las redes de la empresa

ip route 192.168.1.0 255.255.255.0 Serial0/0/0
ip route 192.168.2.0 255.255.255.0 Serial0/0/0
ip route 192.168.3.0 255.255.255.0 Serial0/0/0

end

---------------------------------------------
ROUTER R1
---------------------------------------------
en
config t

hostname R1

service password-encryption
no ip domain-lookup

enable password class

ip dhcp excluded-address 192.168.1.1

ip dhcp pool RedAmarilla
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 142.251.32.46

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Link to LAN 1
ip address 192.168.1.1 255.255.255.0
no shut

interface Serial0/0/0
description Link to R2
ip address 192.168.12.1 255.255.255.252
clock rate 128000
no shut

interface Serial0/0/1
description Link to R3
ip address 192.168.13.1 255.255.255.252
no shut

router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 192.168.12.0 0.0.0.3 area 0
passive-interface g0/0

end


---------------------------------------------
ROUTER R2
---------------------------------------------
en
config t

hostname R2

service password-encryption
no ip domain-lookup

enable password class

ip dhcp excluded-address 192.168.2.1

ip dhcp pool RedVerde
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 142.251.32.46

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Link to LAN 2
ip address 192.168.2.1 255.255.255.0
no shut

interface Serial0/0/0
description Link to R1
ip address 192.168.12.2 255.255.255.252
no shut

interface Serial0/0/1
description Link to R3
ip address 192.168.23.1 255.255.255.252
clock rate 128000
no shut

interface Serial0/1/0
description Link to ISP
ip address 200.6.10.194 255.255.255.224
no shut

ip route 0.0.0.0 0.0.0.0 s0/1/0

router ospf 1
network 192.168.2.0 0.0.0.255 area 0
network 192.168.12.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 0
passive-interface g0/0
passive-interface s0/1/0
default-information originate

end
---------------------------------------------
ROUTER R3
---------------------------------------------

en
config t

hostname R3

service password-encryption
no ip domain-lookup

enable password class

ip dhcp excluded-address 192.168.3.1

ip dhcp pool RedRosa
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 142.251.32.46

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Link to LAN 3
ip address 192.168.3.1 255.255.255.0
no shut

interface Serial0/0/1
description Link to R2
ip address 192.168.23.2 255.255.255.252
no shut

router ospf 1
network 192.168.3.0 0.0.0.255 area 0
network 192.168.23.0 0.0.0.3 area 0
passive-interface g0/0

end