<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                   
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Base de datos</title>
                                                                        
                 
  <style type="text/css">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































a:link































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	{color:#0563C1;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-decoration:underline;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-underline:single;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style4 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-family: Arial, Helvetica, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: x-small;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style46 {
	  text-indent: -18.0pt;
	  line-height: 107%;
	  font-size: 11.0pt;
	  font-family: Calibri, sans-serif;
	  margin-left: 36.0pt;
	  margin-right: 0cm;
	  margin-top: 0cm;
	  margin-bottom: 0.1cm;
  }
  .auto-style47 {
	  text-indent: -18.0pt;
	  line-height: 150%;
	  font-size: 11.0pt;
	  font-family: Calibri, sans-serif;
	  margin-left: 36.0pt;
	  margin-right: 0cm;
	  margin-top: 0cm;
	  margin-bottom: 0;
  }
  .auto-style48 {
	  text-align: left;
  }
  .auto-style49 {
	  color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
  .auto-style50 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style52 {
	  margin-left: 40px;
	line-height: 150%;
	margin-top: 10px;
	margin-bottom: 20px;
}
  .auto-style53 {
	  text-indent: -18.0pt;
	  line-height: 150%;
	  font-size: 11.0pt;
	  font-family: Calibri, sans-serif;
	  margin-left: 36.0pt;
	  margin-right: 0cm;
	  margin-top: 0cm;
	  margin-bottom: 0cm;
  }































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style54 {
	font-size: x-large;
	color: #FFFFFF;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style56 {
	text-indent: -18.0pt;
	line-height: 150%;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 36.0pt;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 0cm;
}
.auto-style57 {
	margin-left: 80px;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  </style>
</head>
  <body>
                         
<center>  
<table border="1" cols="1" width="90%">
                       <tbody>
                          <tr>
                       <td>                                             
                                                                        
                                    
      <table width="100%">
                       <tbody>
                                <tr>
                       <td width="54%">                                 
                                                                        
                                                                        
                                                                        
                                  
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#663366"><font size="+1">Examen Final Práctico&nbsp;</font></font></font></b></div>
                       </td>
                        <td>&nbsp;<img src="../../../Redes1/Calendario2021/Parciales/cisco.png" alt=""
 width="345" height="146">
                        </td>
                       </tr>
                                                                        
                                                                        
                                                                        
  
        </tbody>                                                        
                                                                        
                        
      </table>
                       </td>
                       </tr>
                        <tr bgcolor="#663366">
                       <td><font color="#663366">.</font></td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                                              
<center>                      
<table border="1" cols="2" width="90%">
                       <tbody>
                          <tr>
                       <td valign="top" width="10%">                    
                                                                        
                                                             
      <center> 	  
	  <img src="../../../Redes1/Calendario2021/Parciales/computer3.jpg" height="129" width="168"
 alt="">
                                                                        
                                                                        
                              
      <p><b><font size="-1" color="#663366" face="Arial,Helvetica">Miércoles 17 
	  de Noviembre</font></b></p>
               
      <p><b><big>
	  <font size="-1"
 face="Helvetica, Arial, sans-serif" color="#009900">4:00 p.m.</font></big></b> 
                                               </p>
             	                                                          
             </center>
        </td>
                        <td class="auto-style4">                        
                                                                        
                                                           
      				  <div class="auto-style48">
						  <p class="auto-style52"><font size="-1" color="#663366" face="Arial,Helvetica"><b>
						  <span class="auto-style54">.</span><br>
                  		</b><span class="auto-style49">El examen final práctico 
						  de CISCO incluirá los siguientes temas:</span></font></p>
						</div>
						<p class="auto-style46" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">Subneteo con máscaras de 
						longitud variable (VLSM).</span></p>
						<p class="auto-style46" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">Configuración de equipos 
						terminales (PC's, laptops, etc.).</span></p>
						<p class="auto-style46" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">Configuración básica de 
						routers y switches:</span>&nbsp;</p>
						<ul class="auto-style57">
							<li>
							<p class="auto-style56" style="mso-list: l0 level1 lfo1">
							Nombre.</p>
							</li>
							<li>
							<p class="auto-style56" style="mso-list: l0 level1 lfo1">
							Deshabilitar dns.</p>
							</li>
							<li>
							<p class="auto-style56" style="mso-list: l0 level1 lfo1">
							Encriptar 
						passwords.</p>
							</li>
							<li>
							<p class="auto-style56" style="mso-list: l0 level1 lfo1">
							Password de consola.</p>
							</li>
							<li>
							<p class="auto-style56" style="mso-list: l0 level1 lfo1">
							Password para entrar a 
						modo privilegiado (enable).</p>
							</li>
							<li>
							<p class="auto-style56" style="mso-list: l0 level1 lfo1">
							Password para accesos 
						remotos (telnet).</p>
							</li>
							<li>
							<p class="auto-style53" style="mso-list: l0 level1 lfo1">
							<span class="auto-style50">Mensaje del banner (motd).</span><o:p></o:p></p>
							</li>
						</ul>
						<p class="auto-style53" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">Configuración de las 
						interfaces del router, incluyendo la descripción.</span><o:p></o:p></p>
						<p class="auto-style53" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">Configuración de la IP de la 
						VLAN 1 del switch y su puerta de enlace predeterminada.</span><o:p></o:p></p>
						<p class="auto-style53" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">Configuración de protocolos 
						de ruteo: RIPv2, EIGRP y OSPF.</span><o:p></o:p></p>
						<p class="auto-style53" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">Configuración de ruteo 
						estático: rutas por default y rutas 
						estáticas (directamente conectadas, recursivas y 
						completamente conectadas)</span><o:p>.</o:p></p>
						<p class="auto-style53" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">DHCP centralizado y 
						distribuido.</span><o:p></o:p></p>
						<p class="auto-style53" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">NAT / PAT. </span> <o:p></o:p>
						</p>
						<p class="auto-style47" style="mso-list: l0 level1 lfo1">
						<![if !supportLists]><span style="mso-list:Ignore">
						<span class="auto-style50" style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·</span><span style="mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span class="auto-style50" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;
						</span></span></span><![endif]>
						<span class="auto-style50">ACLs estándar y extendidas.</span></p>
						<p class="auto-style47" style="mso-list: l0 level1 lfo1">
						&nbsp;</p>
                       </td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                          
</body>
</html>
