<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                   
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Base de datos</title>
                                                                        
                 
  <style type="text/css">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































a:link































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	{color:#0563C1;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-decoration:underline;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-underline:single;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style1 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: 10.0pt;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-family: Arial, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-weight: bold;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	margin-left: 18.0pt;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	margin-right: 0cm;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	margin-top: 6.0pt;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	margin-bottom: 6.0pt;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style4 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	border-width: 1px;
	font-family: Arial, Helvetica, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: x-small;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style19 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-align: center;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style20 {
	font-size: small;
}
.auto-style21 {
	font-weight: normal;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style22 {
	line-height: 150%;
}
.auto-style23 {
	line-height: 150%;
	margin-top: 10px;
}
.auto-style24 {
	font-size: small;
	color: rgb(0, 0, 255);
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style25 {
	margin-left: 40px;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  </style>
</head>
  <body>
                         
<center>  
<table border="1" cols="1" width="90%">
                       <tbody>
                          <tr>
                       <td>                                             
                                                                        
                                    
      <table width="100%">
                       <tbody>
                                <tr>
                       <td width="54%">                                 
                                                                        
                                                                        
                                                                        
                                  
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#663366"><font size="+1">Examen Final Teórico&nbsp;</font></font></font></b></div>
                       </td>
                        <td>&nbsp;<img src="../../../Redes1/Calendario2021/Parciales/cisco.png" alt=""
 width="345" height="146">
                        </td>
                       </tr>
                                                                        
                                                                        
                                                                        
  
        </tbody>                                                        
                                                                        
                        
      </table>
                       </td>
                       </tr>
                        <tr bgcolor="#663366">
                       <td><font color="#663366">.</font></td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                                              
<center>                      
<table border="1" cols="2" width="90%">
                       <tbody>
                          <tr>
                       <td valign="top" width="10%">                    
                                                                        
                                                             
      <center style="width: 326px"> 	  <span
 style="font-size: 12pt; color: rgb(59,56,56);">
	  <img height="183" src="posicionEx1.jpg" width="275"></span>
                                                                        
                                                                        
                              
      <p><b><font size="-1" color="#663366" face="Arial,Helvetica">Lunes 31 de 
	  Mayo</font></b></p>
               
      <p><b><big>
	  <font size="-1"
 face="Helvetica, Arial, sans-serif" color="#009900">2:30 p.m.</font></big></b> 
                                               </p>
             	                                                          
             </center>
        </td>
                        <td class="auto-style4" colspan="2">                        
                                                                        
                                                           
      <center><b><font size="-1" color="#663366" face="Arial,Helvetica"><br>
                  </font></b> </center>
             		                                                         
                             
      				  <p class="auto-style1">
					  <span class="auto-style21" style="color: rgb(59,56,56);">
					  <strong>Instrucciones</strong>:</span><span lang="EN-US"
 style="font-size: 12pt; font-family: &quot;Calibri&quot;,sans-serif; color: rgb(59,56,56); font-weight: normal;"><o:p></o:p></span></p>
						<ul>
							<li><font
 face="Helvetica, Arial, sans-serif">
							<span style="color: rgb(59,56,56);" class="auto-style20">
							Durante la presentación del examen final, </span>
							<strong><span class="auto-style24">no está permitido 
							tener simultáneamente más de una sesión del 
							navegador</span><span style="color: rgb(59,56,56);" class="auto-style20">.</span></strong><span style="color: rgb(59,56,56);" class="auto-style20"> 
							</span></font></li>
						</ul>
						<p>
						<font
 face="Helvetica, Arial, sans-serif" class="auto-style25">
						<span style="color: rgb(59,56,56);" class="auto-style20">
						<strong>NOTA: </strong>A la persona que sea sorprendida con más de una 
							ventana activa se le anulará el examen y se hará 
							acreedor a una falta académica que será enviada a su 
							director de carrera. </span></font></p>
						<ul>
							<li>
							<p class="auto-style23">
							<font
 face="Helvetica, Arial, sans-serif">
							<span style="color: rgb(59,56,56);" class="auto-style20">
							En el examen final teórico </span>
							<span class="auto-style24"><strong>no podrán hacer 
							uso de calculadora</strong></span><span style="color: rgb(59,56,56);" class="auto-style20"><span class="auto-style24">,
							<strong>ni de ningún tipo de apunte</strong></span>.
							</span></font></p>
							</li>
							<li>
							<p class="auto-style22">
							<font
 face="Helvetica, Arial, sans-serif">
							<span style="color: rgb(59,56,56);" class="auto-style20">
							Se necesitará un celular con </span>
							<span class="auto-style24"><strong>Zoom instalado 
							que se usará como cámara para visualizar la pantalla 
							de la computadora </strong></span>
							<span style="color: rgb(59,56,56);" class="auto-style20">
							en la que contestarán el examen. </span></font></p>
							</li>
						</ul>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<table style="width: 100%">
							<tr>
								<td class="auto-style19" style="width: 70%">
								<span>
								<span
 style="font-size: 12pt; color: rgb(59,56,56);">
								<img height="183" src="posicionEx2.jpg" style="float: right" width="275"></span></span></td>
								<td class="auto-style19" style="width: 70%">
								<span
 style="font-size: 12pt; color: rgb(59,56,56);">
								<img height="194" src="posicionEx3.jpg" style="float: left" width="259"></span></td>
							</tr>
						</table>
						<p class="auto-style19"><span style="">&nbsp;<!--[endif]--></span><span
 style="font-size: 12pt; color: rgb(59,56,56);"><o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </o:p>
						</span></p>
             		                                                         
                             
                       </td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                          
</body>
</html>
