--------- MyISP --------
Ya configurado

! Rutas estáticas hacia las redes de la empresa

 
! Ruta estática del next-hop hacia RMabe con la red pública asignada


-------- RMabe -------
enable
config t

hostname RMabe

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int s0/0/0
description La conexion con el ISP 
ip address 150.1.3.226 255.255.255.252
no shut

int s0/0/1
description La conexion con RA 
ip address 192.168.2.249 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAmarilla
ip address 172.31.20.30 255.255.255.224
no shut


!-------- RA ----------
enable
config t

hostname RA

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int g0/0
description SubredNaranja
ip add 192.168.10.190 255.255.255.192
no shut

int g0/1
description Subred Verde
ip add 172.20.4.254 255.255.255.128
no shut

int s0/0/0
description La conexion con RMabe 
ip address 192.168.2.250 255.255.255.252
no shut

