--------- MyISP --------
Ya configurado

en
config t

hostname MyISP

service password-encryption
no ip domain-lookup

enable password class

interface Loopback0
ip address 5.5.5.5 255.255.255.0

interface GigabitEthernet0/0
ip address 192.178.56.1 255.255.255.0
no shut

interface Serial0/0/1
description La conexion con RFrontera
ip address 150.1.3.225 255.255.255.252
clock rate 128000
no shut

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

! Rutas estáticas hacia las redes de la empresa

ip route 202.50.4.0 255.255.255.128 Serial0/0/1
ip route 202.50.4.128 255.255.255.128 Serial0/0/1
ip route 192.6.10.128 255.255.255.192 Serial0/0/1
ip route 194.8.20.0 255.255.255.224 Serial0/0/1
 
end

-------- RFrontera -------
enable
config t

hostname RFrontera

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el ISP 
ip address 150.1.3.226 255.255.255.252
no shut

int S0/0/1
description La conexion con el RA 
ip address 130.15.2.249 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAmarilla
ip address 194.8.20.30 255.255.255.224
no shut

int g0/1
description SubredNaranja
ip add 192.6.10.190 255.255.255.192
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0

router ospf 2024
default-information originate 
passive-interface G0/0
passive-interface G0/1
passive-interface S0/0/0
network 194.8.20.0 0.0.0.31 area 0
network 130.15.2.248 0.0.0.3 area 0
network 192.6.10.128 0.0.0.63 area 0

end

-------- RA ----------
enable
config t

hostname RA

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el RFrontera 
ip address 130.15.2.250 255.255.255.252
no shut

int g0/0
description Subred VerdeIzq
ip add 202.50.4.126 255.255.255.128
no shut

int g0/1
description Subred VerdeDer
ip add 202.50.4.254 255.255.255.128
no shut

router ospf 2024
passive-interface G0/0
passive-interface G0/1
network 130.15.2.248 0.0.0.3 area 0
network 202.50.4.0 0.0.0.127 area 0
network 202.50.4.128 0.0.0.127 area 0

end
