Switch MLS
-------------------------------------------
en
config t

interface g0/2
no switchport
ip address 209.165.200.225 255.255.255.252
no shut

! CONFIGURAR VLANs

vlan 10
name Staff

vlan 20
name Student

vlan 30
name Faculty

int vlan 10
ip address 192.168.10.254 255.255.255.0

int vlan 20
ip address 192.168.20.254 255.255.255.0

int vlan 30
ip address 192.168.30.254 255.255.255.0

int vlan 99
ip address 192.168.99.254 255.255.255.0

! CONFIGURAR ENLACES TRONCALES
int g0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk encapsulation dot1q

Switch S1
-------------
en
config t

interface g0/1
switchport mode trunk
switchport trunk native vlan 99

!----------------------------------------
! MyISP
!----------------------------------------
enable
config t

hostname MyISP

service password-enc

no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login
logging sync

enable password class

int g0/0
ip address 205.251.242.1 255.255.255.0
no shut

int g0/1
ip address 209.165.200.226 255.255.255.252
no shut

int Lo0
ip address 9.9.9.9 255.0.0.0
no shut

ip route 192.168.99.0 255.255.255.0 G0/1
ip route 192.168.10.0 255.255.255.0 G0/1
ip route 192.168.20.0 255.255.255.0 G0/1
ip route 192.168.30.0 255.255.255.0 G0/1

end










