! ===========================
! ======== RPersonal ========
! ===========================

ena
config t
hostname RPersonal

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco
login
exit

int s0/0/1
desc Enlace con RHospital
ip address 192.168.4.34 255.255.255.252
no shut

! Declaración de subinterfaces.

! Nativa VLAN 1
int g0/1.1
description VLAN Nativa
encapsulation dot1Q 1
ip address 10.8.20.97 255.255.255.252

! Administrativos VLAN 500
int g0/1.500
description VLAN Administrativos
encapsulation dot1Q 500
ip address 10.8.20.65 255.255.255.224
ip helper-address 192.168.4.33

! Medicos 600
int g0/1.600
description VLAN Medicos
encapsulation dot1Q 600
ip address 10.8.20.1 255.255.255.192
ip helper-address 192.168.4.33

int g0/1
no shut

router ospf 1
network 10.8.20.96 0.0.0.3 area 0
network 10.8.20.64 0.0.0.31 area 0
network 10.8.20.0 0.0.0.63 area 0
network 192.168.4.32 0.0.0.3 area 0
passive-interface g0/1

end

! ===========================
! ======== RHospital ========
! ===========================

ena
config t
hostname RHospital

no ip domain-lookup
service password-encryption 

enable secret class

ip dhcp excluded-address 10.8.20.94
ip dhcp excluded-address 10.8.20.65
ip dhcp excluded-address 10.8.20.1
ip dhcp excluded-address 172.31.4.14

ip dhcp pool Pacientes
network 172.31.4.0 255.255.255.240
dns-server 4.4.4.4
default-router 172.31.4.14

ip dhcp pool VLAN500
network 10.8.20.64 255.255.255.224
dns-server 4.4.4.4
default-router 10.8.20.65

ip dhcp pool VLAN600
network 10.8.20.0 255.255.255.192
dns-server 4.4.4.4
default-router 10.8.20.1

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco 
login
exit

int g0/0
desc Enlace con Pacientes
ip address 172.31.4.14 255.255.255.240
ip nat inside
no shut

int s0/0/1
desc Enlace con ISP
ip address 70.9.30.130 255.255.255.252
ip nat outside
no shut

int s0/0/0
desc Enlace con RPersonal
ip address 192.168.4.33 255.255.255.252
clock rate 128000
ip nat inside
no shut

! Establecer una ruta por default que se encargue de sacar el tráfico a Internet
ip route 0.0.0.0 0.0.0.0 s0/0/1

router ospf 1
network 192.168.4.32 0.0.0.3 area 0
network 172.31.4.0 0.0.0.15 area 0
passive-interface g0/0
passive-interface s0/0/1
default-information originate

!NAT
!----------------------------------------------------------------
!Traduccion dinamica uno a uno, por cada direccion IP privada 
!se asignara una direccion IP publica.

ip nat pool MyPool 140.95.1.225 140.95.1.231 netmask 255.255.255.248
ip nat inside source list 1 pool MyPool
access-list 1 permit any

! Traduccion estatica
!--------------------------------
ip nat inside source static 10.8.20.94 140.95.1.224

end

! ====================
! ===== SPersonal ====
! ====================

ena
conf t
hostname SPersonal

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 500
name Administrativos
exit

vlan 600
name Medicos
exit

! Definición de puertos trunk
int g0/1
switchport mode trunk
no shut
exit

int fa0/1
switchport mode trunk
no shut
exit

int fa0/2
switchport mode trunk
no shut
exit

! Configuración de la IP del switch y su gateway

int vlan 1
description VLAN administrativa
ip address 10.8.20.98 255.255.255.252
no shut
exit

ip default-gateway 10.8.20.97

end


! ================
! ====== S1 ======
! ================

ena
conf t
hostname S1

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 500
name Administrativos
exit

vlan 600
name Medicos
exit

! Definición de los puertos de acceso
int range f0/2-7
switchport mode access
switchport access vlan 500
exit

int range f0/8-20
switchport mode access
switchport access vlan 600
exit

! Definición de los puertos troncales

int f0/1
switchport mode trunk
no shut
exit

end

! ================
! ====== S2 ======
! ================

ena
conf t
hostname S2

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 500
name Administrativos
exit

vlan 600
name Medicos
exit

! Definición de los puertos de acceso
int range f0/2-7
switchport mode access
switchport access vlan 500
exit

int range f0/8-20
switchport mode access
switchport access vlan 600
exit

! Definición de los puertos troncales

int f0/1
switchport mode trunk
no shut
exit

end

! ===========================
! ======== ISP ==========
! ===========================

ena
config t
hostname ISP
no ip domain-lookup
service password-encryption

enable secret class

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

interface GigabitEthernet0/0
ip address 104.0.0.1 255.0.0.0
no shutdown

interface GigabitEthernet0/1
ip address 4.0.0.1 255.0.0.0
no shutdown

interface Serial0/0/0
ip address 70.9.30.129 255.255.255.252
clock rate 128000
no shutdown

ip route 140.95.1.224 255.255.255.248 Serial0/0/0