! ===========================
! ======== RPersonal ========
! ===========================

ena
config t
hostname RPersonal

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco
login
exit

int s0/0/0
desc Enlace con RHospital
ip address 180.8.2.185 255.255.255.252
clock rate 128000
no shut

! Declaración de subinterfaces.

! Nativa VLAN 1
int g0/0.1
description VLAN Nativa
encapsulation dot1Q 1
ip address 170.15.3.177 255.255.255.248

! Administrativos VLAN 70
int g0/0.70
description VLAN Administrativos
encapsulation dot1Q 70
ip address 170.15.3.161 255.255.255.240
ip helper-address 180.8.2.186

! Medicos 90
int g0/0.90
description VLAN Medicos
encapsulation dot1Q 90
ip address 170.15.3.129 255.255.255.224
ip helper-address 180.8.2.186

int g0/0
no shut

router ospf 2024
network 170.15.3.160 0.0.0.15 area 0
network 170.15.3.128 0.0.0.31 area 0
network 170.15.3.176 0.0.0.7 area 0
network 180.8.2.184 0.0.0.3 area 0
passive-interface g0/0

end

! ===========================
! ======== RHospital ========
! ===========================

ena
config t
hostname RHospital

no ip domain-lookup
service password-encryption 

enable secret class

ip dhcp excluded-address 170.15.3.161
ip dhcp excluded-address 170.15.3.174
ip dhcp excluded-address 170.15.3.129
ip dhcp excluded-address 160.8.1.1

ip dhcp pool Pacientes
network 160.8.1.0 255.255.255.128
dns-server 9.9.9.9
default-router 160.8.1.1

ip dhcp pool VLAN70
network 170.15.3.160 255.255.255.240
dns-server 9.9.9.9
default-router 170.15.3.161

ip dhcp pool VLAN90
network 170.15.3.128 255.255.255.224
dns-server 9.9.9.9
default-router 170.15.3.129

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco 
login
exit

int g0/1
desc Enlace con Pacientes
ip address 160.8.1.1 255.255.255.128
no shut

int s0/0/1
desc Enlace con RPersonal
ip address 180.8.2.186 255.255.255.252
no shut

int s0/0/0
desc Enlace con ISP
ip address 205.0.1.241 255.255.255.252
clock rate 128000
no shut

! Establecer una ruta por default que se encargue de sacar el tráfico a Internet
ip route 0.0.0.0 0.0.0.0 s0/0/0

router ospf 2024
network 180.8.2.184 0.0.0.3 area 0
network 160.8.1.0 0.0.0.127 area 0
passive-interface g0/1
passive-interface s0/0/0
default-information originate

end

! ====================
! ===== SPersonal ====
! ====================

ena
conf t
hostname SPersonal

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 70
name Administrativos
exit

vlan 90
name Medicos
exit

! Definición de puertos trunk
int g0/2
switchport mode trunk
no shut
exit

int fa0/1
switchport mode trunk
no shut
exit

int fa0/2
switchport mode trunk
no shut
exit

! Configuración de la IP del switch y su gateway

int vlan 1
description VLAN administrativa
ip address 170.15.3.179 255.255.255.248
no shut
exit

ip default-gateway 170.15.3.177

end


! ================
! ====== S1 ======
! ================

ena
conf t
hostname S1

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 70
name Administrativos
exit

vlan 90
name Medicos
exit

! Definición de los puertos de acceso
int range f0/2-10
switchport mode access
switchport access vlan 70
exit

int range f0/11-24
switchport mode access
switchport access vlan 90
exit

! Definición de los puertos troncales

int f0/1
switchport mode trunk
no shut
exit

! Configuración de la IP del switch y su gateway

int vlan 1
description VLAN administrativa
ip address 170.15.3.180 255.255.255.248
no shut
exit

ip default-gateway 170.15.3.177

end

! ================
! ====== S2 ======
! ================

ena
conf t
hostname S2

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 70
name Administrativos
exit

vlan 90
name Medicos
exit

! Definición de los puertos de acceso
int range f0/2-10
switchport mode access
switchport access vlan 70
exit

int range f0/11-24
switchport mode access
switchport access vlan 90
exit

! Definición de los puertos troncales

int f0/1
switchport mode trunk
no shut
exit

! Configuración de la IP del switch y su gateway

int vlan 1
description VLAN administrativa
ip address 170.15.3.181 255.255.255.248
no shut
exit

ip default-gateway 170.15.3.177

end

! ===========================
! ======== ISP ==========
! ===========================

ena
config t
hostname ISP
no ip domain-lookup
service password-encryption

enable secret class

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

interface GigabitEthernet0/0
ip address 104.0.0.1 255.0.0.0
no shutdown

interface GigabitEthernet0/1
ip address 9.0.0.1 255.0.0.0
no shutdown

interface Serial0/0/1
ip address 205.0.1.242 255.255.255.252
no shutdown

ip route 170.15.3.128 255.255.255.224 Serial0/0/1 
ip route 170.15.3.160 255.255.255.240 Serial0/0/1
ip route 170.15.3.176 255.255.255.248 Serial0/0/1
ip route 160.8.1.0 255.255.255.128 Serial0/0/1
 
end

no ip route 170.15.3.128 255.255.255.224 Serial0/0/1 
no ip route 170.15.3.160 255.255.255.240 Serial0/0/1
no ip route 170.15.3.176 255.255.255.248 Serial0/0/1
no ip route 160.8.1.0 255.255.255.128 Serial0/0/1