! ===========================
! ======== SPersonal ========
! ===========================

ena
config t
hostname SPersonal

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

ip dhcp excluded-address 170.15.3.129
ip dhcp excluded-address 170.15.3.1
ip dhcp excluded-address 170.15.3.190

ip dhcp pool VLAN10
network 170.15.3.128 255.255.255.192
dns-server 2.2.2.2
default-router 170.15.3.129

ip dhcp pool VLAN20
network 170.15.3.0 255.255.255.128
dns-server 2.2.2.2
default-router 170.15.3.1

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco
login
exit

! Creación de la base de datos de las VLANs
vlan 10
name Medicos
exit

vlan 20
name Enfermeras
exit

int g0/1
no switchport
desc Enlace con RHospital
ip address 180.8.2.186 255.255.255.252
no shut

! Declaración de subinterfaces.

! Nativa VLAN 1
int vlan 1
description VLAN Nativa
ip address 170.15.3.225 255.255.255.248
no shut

! Medicos VLAN 10
int vlan 10
description VLAN Medicos
ip address 170.15.3.129 255.255.255.192


! Medicos 20
int vlan 20
description VLAN Enfermeras
ip address 170.15.3.1 255.255.255.128


int g0/2
switchport mode trunk
switchport trunk encapsulation dot1q
no shut

ip routing

router ospf 2024
network 170.15.3.128 0.0.0.63 area 0
network 170.15.3.0 0.0.0.127 area 0
network 170.15.3.224 0.0.0.7 area 0
network 180.8.2.184 0.0.0.3 area 0
passive-interface g0/2

end

! ===========================
! ======== RHospital ========
! ===========================

ena
config t
hostname RHospital

no ip domain-lookup
service password-encryption 

enable secret class

ip dhcp excluded-address 160.8.1.30

ip dhcp pool Pacientes
network 160.8.1.0 255.255.255.224
dns-server 2.2.2.2
default-router 160.8.1.30

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 4 
password cisco 
login
exit

int g0/1
desc Enlace con Pacientes
ip address 160.8.1.30 255.255.255.224
no shut

int g0/0
desc Enlace con SPersonal
ip address 180.8.2.185 255.255.255.252
no shut

int s0/0/1
desc Enlace con ISP
ip address 205.0.1.242 255.255.255.252
clock rate 128000
no shut

! Establecer una ruta por default que se encargue de sacar el tráfico a Internet
ip route 0.0.0.0 0.0.0.0 s0/0/1

router ospf 2024
network 180.8.2.184 0.0.0.3 area 0
network 160.8.1.0 0.0.0.31 area 0
passive-interface g0/1
passive-interface s0/0/1
default-information originate

end

! ====================
! ===== SCentral ====
! ====================

ena
conf t
hostname SCentral

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 10
name Medicos
exit

vlan 20
name Enfermeras
exit

! Definición de puertos trunk
int g0/1
switchport mode trunk
no shut
exit

int fa0/1
switchport mode trunk
no shut
exit

int fa0/2
switchport mode trunk
no shut
exit

! Configuración de la IP del switch y su gateway

int vlan 1
description VLAN administrativa
ip address 170.15.3.228 255.255.255.248
no shut
exit

ip default-gateway 170.15.3.225

end


! ================
! ====== S1 ======
! ================

ena
conf t
hostname S1

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 10
name Medicos
exit

vlan 20
name Enfermeras
exit

! Definición de los puertos de acceso
int range f0/2-4
switchport mode access
switchport access vlan 10
exit

int range f0/5-20
switchport mode access
switchport access vlan 20
exit

! Definición de los puertos troncales

int f0/1
switchport mode trunk
no shut
exit

! Configuración de la IP del switch y su gateway

int vlan 1
description VLAN administrativa
ip address 170.15.3.229 255.255.255.248
no shut
exit

ip default-gateway 170.15.3.225

end

! ================
! ====== S2 ======
! ================

ena
conf t
hostname S2

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
exit

! Creación de la base de datos de las VLANs
vlan 10
name Medicos
exit

vlan 20
name Enfermeras
exit

! Definición de los puertos de acceso
int range f0/2-4
switchport mode access
switchport access vlan 10
exit

int range f0/5-20
switchport mode access
switchport access vlan 20
exit

! Definición de los puertos troncales

int f0/1
switchport mode trunk
no shut
exit

! Configuración de la IP del switch y su gateway

int vlan 1
description VLAN administrativa
ip address 170.15.3.230 255.255.255.248
no shut
exit

ip default-gateway 170.15.3.225

end

! ===========================
! ======== ISP ==========
! ===========================

ena
config t
hostname ISP
no ip domain-lookup
service password-encryption

enable secret class

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

interface GigabitEthernet0/0
ip address 207.231.204.1 255.0.0.0
no shutdown

interface GigabitEthernet0/1
ip address 2.0.0.1 255.0.0.0
no shutdown

interface Serial0/0/0
ip address 205.0.1.241 255.255.255.252
no shutdown

ip route 170.15.3.0 255.255.255.128 Serial0/0/0 
ip route 170.15.3.128 255.255.255.192 Serial0/0/0
ip route 170.15.3.224 255.255.255.248 Serial0/0/0
ip route 160.8.1.0 255.255.255.224 Serial0/0/0
 
no ip route 170.15.3.0 255.255.255.128 Serial0/0/0 
no ip route 170.15.3.128 255.255.255.192 Serial0/0/0
no ip route 170.15.3.224 255.255.255.248 Serial0/0/0
no ip route 160.8.1.0 255.255.255.224 Serial0/0/0