!--------------------------------------
!R1
!--------------------------------------
en
config t

hostname R1

no ip domain-lookup

int s0/1/0
ip address 198.133.219.1 255.255.255.248
clock rate 64000
no shut

ip route 0.0.0.0 0.0.0.0 s0/1/0

end

!--------------------------------------
!ISP
!--------------------------------------
en
config t

hostname ISP

no ip domain-lookup

interface Loopback0
ip address 10.10.10.10 255.255.255.255
no shut
exit

interface Serial0/1/1
ip address 209.165.200.1 255.255.255.252
no shut
exit

ip route 0.0.0.0 0.0.0.0 Lo0

router bgp 65001
network 0.0.0.0
neighbor 209.165.200.2 remote-as 65000

end

!--------------------------------------
!R2
!--------------------------------------
en
config t

hostname R2

no ip domain-lookup

int s0/1/0
ip address 198.133.219.2 255.255.255.248
no shut
exit

int s0/1/1
ip address 209.165.200.2 255.255.255.252
clock rate 64000
no shut
exit

router bgp 65000
neighbor 209.165.200.1 remote-as 65001
network 198.133.219.0 mask 255.255.255.248

end

