--------- MyISP --------
Ya configurado

-------- RFrontera -------
enable
config t

hostname RFrontera

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el ISP 
ip address 134.89.254.242 255.255.255.252
no shut

int S0/0/1
description La conexion con el RA 
ip address 198.68.1.249 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAmarilla
ip add 221.57.1.254 255.255.255.0
no shut

int g0/1
description SubredNaranja o de servidores
ip add 210.10.10.94 255.255.255.224
no shut

! ruta est치tica por default directamente conectada.
ip route 0.0.0.0 0.0.0.0 s0/0/0
! Hay que redistribuir la ruta est치tica

router rip
ver 2
network 210.10.10.0
network 221.57.1.0
network 198.68.1.0
passive-interface s0/0/0
passive-interface g0/0
passive-interface g0/1
redistribute static
!Garantizo que el router frontera integra en la tabla 
! de direccionamiento la ruta default.

!La direcci칩n de la clase o de la red


-------- RA ----------
enable
config t

hostname RA

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el RFrontera 
ip address 198.68.1.250 255.255.255.252
no shut

int g0/0
description Subred VerdeDer
ip add 196.128.11.62 255.255.255.192
no shut

int g0/1
description Subred VerdeIzq
ip add 196.128.11.190 255.255.255.192
no shut

router rip
ver 2
network 196.128.11.0
network 198.68.1.0
passive-interface g0/0
passive-interface g0/1

!Garantizo que el router frontera integra en la tabla 
! de direccionamiento la ruta default.

!La direcci칩n de la clase o de la red
!En los routers que nos Frontera no se agrega Redistribute



