!----------------------
! ROUTER R1
!----------------------
en
config t

hostname R1

no ip domain-lookup

service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
exit

int g0/0/1
ip address 192.168.1.1 255.255.255.0
ip helper-address 192.168.2.254
no shut
exit

int g0/0/0
ip address 192.168.0.1 255.255.255.0
ip helper-address 192.168.2.254
no shut
exit

int s0/1/0
ip address 192.168.2.253 255.255.255.252
clock rate 64000
no shut
exit

router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 192.168.0.0 0.0.0.255 area 0
network 192.168.2.252 0.0.0.3 area 0
passive-interface g0/0/0
passive-interface g0/0/1
exit

end

!----------------------
! ROUTER R2
!----------------------
en
config t

hostname R2

no ip domain-lookup

service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
exit

int s0/1/0
ip address 192.168.2.254 255.255.255.252
no shut
exit

int s0/1/1
ip address 209.165.200.226 255.255.255.224
clock rate 64000
no shut
exit

router ospf 2
network 192.168.2.252 0.0.0.3 area 0
passive-interface s0/1/1
default-information originate
exit

ip route 0.0.0.0 0.0.0.0 s0/1/1

ip dhcp excluded-address 192.168.1.1 192.168.1.9
ip dhcp excluded-address 192.168.0.1 192.168.0.9

ip dhcp pool R1/G1
network 192.168.1.0 255.255.255.0
default-route 192.168.1.1
dns-server 209.165.200.225
domain-name ccna-lab.com
! lease 2
exit

ip dhcp pool R1/G0
network 192.168.0.0 255.255.255.0
default-route 192.168.0.1
dns-server 209.165.200.225
domain-name ccna-lab.com
! lease 2
exit


!----------------------
! ISP
!----------------------
en
config t

hostname ISP

no ip domain-lookup

service password-encryption

enable secret class

banner motd #Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging synchronous
exit

line vty 0 4
password cisco
login
exit

int s0/1/1
ip address 209.165.200.225 255.255.255.224
no shut
exit

ip route 192.168.0.0 255.255.252.0 209.165.200.226

