! ===========================
! ======= Switch MLS ========
! ===========================

en
config t

hostname MLS

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 15
password cisco
login
logging sync

interface g0/2
no switchport
ip address 209.165.200.225 255.255.255.252
no shut

! CONFIGURAR VLANs

vlan 10
name Staff

vlan 20
name Student

vlan 30
name Faculty

int vlan 10
ip address 192.168.10.254 255.255.255.0

int vlan 20
ip address 192.168.20.254 255.255.255.0

int vlan 30
ip address 192.168.30.254 255.255.255.0

int vlan 1
ip address 192.168.99.254 255.255.255.0
no shut

! CONFIGURAR PUERTOS TRONCALES

int g0/1
switchport mode trunk
switchport trunk encapsulation dot1q
no shut

! CONFIGURAR OSPF

! ==================
! ====== RF ========
! ==================

en
config t

hostname RF

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface G0/0
description Enlace a Red Azul
ip address 192.168.2.1 255.255.255.0
no shut

interface G0/1
description Enlace a MLS
ip address 209.165.200.226 255.255.255.252
no shut

interface Serial0/0/1
description Enlace a R2
ip address 192.168.23.1 255.255.255.252
clock rate 128000
no shut

interface Serial0/1/0
description Enlace a ISP
ip address 200.6.10.194 255.255.255.224
no shut

! Ruta por default hacia el ISP

ip route 0.0.0.0 0.0.0.0 s0/1/0

! CONFIGURAR OSPF


end

! ==================
! ====== R2 ========
! ==================

en
config t

hostname R2

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
logging synchronous
login

line vty 0 4
password cisco
login

banner motd # Solo acceso autorizado #

interface GigabitEthernet0/0
description Enlace a Red Rosa
ip address 192.168.3.1 255.255.255.0
no shut

interface Serial0/0/1
description Enlace a RF
ip address 192.168.23.2 255.255.255.252
no shut

! CONFIGURAR OSPF

end

! ===========================
! ======== ISP ==========
! ===========================

! Rutas estaticas hacia las redes de la empresa

end


















